\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}生成函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{生成函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{生成函数}{1}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{1}{生成函数}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}生成函数}{1}{section.1.1}\protected@file@percent }
\newlabel{ge1}{{1.2}{2}{生成函数}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}生成函数的计算}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}生成函数的运用}{4}{section.1.3}\protected@file@percent }
\global\mtcsecondpartfalse
