\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}基本计数}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合的加法与乘法原则}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathcal  {T}_{3}$}}{4}{}\protected@file@percent }
\newlabel{fig-1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}排列与词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}组合与子集}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  帕斯卡三角的0到4行}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}集合划分}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  第二类斯特林数的1到5行}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}按圈结构排列}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  第一类斯特林数的1到5行}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}整数分拆}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 一个分拆, 它的杨图和共轭}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $0 \leqslant n \leqslant 4$, $0 \leqslant k \leqslant 5$时$p(n, k)$的值}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}有序分拆}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}十二模式}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 十二模式}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}图和有向图}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 图$G$}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 图$G$}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prüfer算法}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}树}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dyck路}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}格路}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\pi =132$与$\sigma =425613$}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}有禁模式}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $\sigma \in \mathrm  {Av}_{n}(132)$的分解}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}练习}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
