\documentclass[punct]{ctexbeamer}
\usefonttheme{professionalfonts}   % 数学公式字体

\titlegraphic{\includegraphics[width=2cm]{tjnu.jpg}}

\usepackage{color}
%\lineskip=9pt
\linespread{1.3}\selectfont
\makeatletter
\renewcommand\normalsize{%
    \@setfontsize\normalsize\@xpt\@xiipt
    \abovedisplayskip 3\p@ \@plus3\p@ \@minus3\p@
    \abovedisplayshortskip \z@ \@plus3\p@
    \belowdisplayshortskip 3\p@ \@plus3\p@ \@minus1\p@
    \belowdisplayskip \abovedisplayskip
    \let\@listi\@listI}
\makeatother
\parskip=6pt
%\usepackage{ctex}
%\usepackage[UTF8, heading = false, scheme = plain]{ctex}
%%%=== theme ===%%%
\usetheme{Madrid}
\useinnertheme{circles}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[page number]
\setbeamertemplate{footline}[frame number]{}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{tikz}




\setbeamertemplate{theorems}[numbered]
\newtheorem{thm}{定理}[]
\newtheorem{prop}[thm]{命题}
\newtheorem{cor}[thm]{推论}
\newtheorem{defi}[thm]{定义}
\newtheorem{lem}[thm]{引理}

\newtheorem{quest}[thm]{问题}
\newtheorem{conj}[thm]{猜想}
\newtheorem{ex}{例}

\definecolor{blue}{rgb}{0,0.08,1}
\newcommand{\blue}{\textcolor{blue}}
\def\pf{\noindent {\bf 证明\ }}
\def\sol{\noindent {\bf 解\ }}


\def\multiset#1#2{\ensuremath{\left(\kern-.3em\left(\genfrac{}{}{0pt}{}{#1}{#2}\right)\kern-.3em\right)}}



\begin{document}

\title{组\ 合\ 数\ 学}

\author{张\ 彪}
\institute[数学科学学院]{\normalsize 天津师范大学}
%\date[2011年10月13日]{\small 2011年10月13日}
\date[]{zhang@tjnu.edu.cn}
\frame[plain]{\titlepage}
\begin{frame}{第$4$章\quad 容斥原理}
	\tableofcontents
\end{frame}
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{容斥原理}
		\tableofcontents[currentsection]
	\end{frame}
}
\section{引论}
\begin{frame}{引论}
\begin{ex}
	求1到600之间不能被6整除的整数个数.
\end{ex}
\pause
先计算1到600之间能被6整除的整数个数，然后从总数中去掉它.

\pause
\begin{itemize}
\item 1到600之间有100个整数可被6整除，
\item 因此有$600-100=500$个整数不能被6整除.
\end{itemize}



\end{frame}

\begin{frame}
\begin{ex}
	求$\{1,2,\cdots,n\}$的1\, 不在第一个位置上的全排列的个数.
\end{ex}

\bigskip
\begin{overprint}
    \onslide<1>
    \onslide<2>
    (1)直接计数	\begin{itemize}
    \item 将$i_{1}\neq 1$的所有全排列按照$i_{1}$的取值分为$n-1$类；
    \item 若$i_{1}=k\in\{2,3,\cdots,n \}$,则$i_{2}i_{3}\cdots i_{n}$是$\{1,\cdots,k-1,k+1,\cdots,n\}$的全排列;
    \item $i_{1}$有$n-1$种取法，$i_{2}i_{3}\cdots i_{n}$的全排列个数为$(n-1)!$,从而$i_{1}\neq 1$的全排列数为$(n-1)(n-1)!$.
\end{itemize}


    \onslide<3>
	(2)间接计数
\begin{itemize}
    \item $\{1,2,\cdots,n\}$的全排列的个数为$n!$;
    \item 若$i_{1}=1$，则$i_{2}i_{3}\cdots i_{n}$是$\{2,3,\cdots,n\}$的全排列，其个数为$(n-1)!$,即$\{1,2,\cdots,n\}$的1在第一个位置上的全排列的个数为$(n-1)!$;
    \item 所以1不在第一个位置的全排列个数为\[n!-(n-1)!=(n-1)(n-1)!\]
\end{itemize}

\end{overprint}



\end{frame}


%\begin{frame}
%\begin{block}{例}
%    	求$\{1,2,\cdots,n\}$的1不在第一个位置上的全排列的个数.
%\end{block}


%\end{frame}

\begin{frame}
\begin{ex}
	求不超过20的正整数中既不是2的倍数，也不是3的倍数的数的个数.
\end{ex}
\pause
\begin{itemize}
%    \item 先求不超过20的正整数中是2的倍数或是3的倍数的数的个数
	\item 2 的倍数的有10个  \quad $2,4,6,8,10,12,14,16,18,20$
	\item 3 的倍数的有6个  \quad \quad $3,6,9,12,15,18$
	\item 既是2的倍数又是3的倍数的有3个\quad \quad $6,12,18$
	\item 因此， 不超过20的正整数中是2的倍数或是3的倍数的数的个数\[10+6-3=13\]
    \item 由减法原则, 不超过20的正整数中既不是2的倍数，也不是3的倍数的数的个数\[20-13=7\]
\end{itemize}

% Definition of circles
\def\firstcircle{(0,0) circle (1cm)}
\def\secondcircle{(0:1.5cm) circle (1cm)}

\colorlet{circle edge}{blue!50}
\colorlet{circle area}{blue!20}

\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
    outline/.style={draw=circle edge, thick}}

\setlength{\parskip}{5mm}
% Set A and B
\begin{center}
\begin{tikzpicture}
%    \begin{scope}
%        \clip \firstcircle;
%        \fill[filled] \secondcircle;
%%    \end{scope
    \draw[outline] \firstcircle node {$A$};
    \draw[outline] \secondcircle node {$B$};
%    \node[anchor=south] at (current bounding box.north) {$A \cap B$};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{小结}
	\begin{itemize}
        \item $|\overline{A}\cap \overline{B}|=|S|-|A|-|B|+|A\cap B|$
		\item $|A \cup B|=|A|+|B|-|A \cap B|$
	\end{itemize}


\def\firstcircle{(0,0) circle (1cm)}
\def\secondcircle{(0:1.5cm) circle (1cm)}

\colorlet{circle edge}{blue!50}
\colorlet{circle area}{blue!20}

\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
    outline/.style={draw=circle edge, thick}}


\setlength{\parskip}{5mm}
% Set A and B
\begin{center}
\begin{tikzpicture}
%\firstcircle;
%\secondcircle;
\draw[outline] \firstcircle node {$A$};
\draw[outline] \secondcircle node {$B$};
%    \node[anchor=south] at (current bounding box.north) {$A \cap B$};
\end{tikzpicture}
\end{center}
\end{frame}





\begin{frame}
\begin{ex}
某班有 100 人, 其中
\begin{itemize}
\item 会打篮球的有 45 人, 会打乒乓球的有 53 人, 会打排球的 有 55 人;
\item 既会打篮球也会打乒乓球的有 28 人, 既会打篮球也会打排球的有 32 人, 既会打乒 乓球也会打排球的有 35 人;
\item 三种球都会打的有 20 人.
\end{itemize}
问三种球都不会打的有多少人?
\end{ex}

\bigskip
\begin{overprint}
    \onslide<1>
    \onslide<2>
 \begin{array}{ll}
       \text{\sol} \quad \text{设} & A  = \{ \text{此班会打篮球的人} \}, \\
        &  B   = \{ \text{此班会打乒乓球的人} \}, \\
         & C  =\{ \text{此班会打排球的人} \}.
 \end{array}

 \,    则由条件知
   $$\left|A\right|=45, \, \left|B\right|=53, \, \left|C\right|=55,$$
$$\left|A \cap B\right|=28, \, \left|A \cap C\right|=32, \, \left|B \cap C\right|=35,$$
$$\left|A \cap B \cap C\right|=20.$$
    \onslide<3>

  \, 可如下算出三种球都不会打的人数.

 \begin{itemize}
\item  \,  先从总人数中减掉会打三种球中某一种的人数;
\item  \, 此时 会打两种球的人被减掉了两次, 为得到所求, 应加上他们;
\item  \,  第二步中会打三种球的人被加了三 次, 从而应再减一次.
 \end{itemize}
     \onslide<4>
 \, 可如下算出三种球都不会打的人数.

 \begin{itemize}
     \item  \,  先从总人数中减掉会打三种球中某一种的人数;
     \item  \, 此时 会打两种球的人被减掉了两次, 为得到所求, 应加上他们;
     \item  \,  第二步中会打三种球的人被加了三 次, 从而应再减一次.
 \end{itemize}
%
% \, 易知这样所得结果确是所求, 即
\begin{align*}
    & \,  100-\left|A\right|-\left|B\right|-\left|C\right|+\mid A \cap  B|+| A \cap C|+| B \cap C|-| A \cap B \cap C \mid \\
    = & \, 100-45-53-55+28+32+35-20=22.
\end{align*}
\, 所以, 三种球都不会打的有 22 人.

\end{overprint}


\end{frame}






\begin{frame}
    设 $S$ 是有限集, $A, B, C \subseteq S$,则
    \begin{align*}
        |\overline{A} \cap \overline{B} \cap \overline{C} | =
        &\, |S|-|A|-|B|-|C|+|A \cap B|+|A \cap C|+|B \cap C|\\
        &\,  -|A \cap B \cap C|  \\
        |A \cup B \cup C| = & \, |A|+|B|+|C|-|A \cap B|-|A \cap C|-|B \cap C|\\
        & +|A \cap B \cap C|
    \end{align*}



    \def\firstcircle{(0,0) circle (1cm)}
    \def\secondcircle{(0:1.5cm) circle (1cm)}
    \def\thirdcircle{(50:1.3cm) circle (1cm)}
    \colorlet{circle edge}{blue!50}
    \colorlet{circle area}{blue!20}

    \tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
        outline/.style={draw=circle edge, thick}}
    % Now we can draw the sets:
    \begin{center}
        \begin{tikzpicture}
            \draw[outline]  \firstcircle node[below] {$A$};
            \draw[outline]  \secondcircle node [below] {$B$};
            \draw[outline]  \thirdcircle node [above] {$C$};
        \end{tikzpicture}
    \end{center}

\end{frame}



\section{容斥原理}

\begin{frame}{容斥原理}
\begin{itemize}
	\item 设 $P_{1},P_{2},\cdots,P_{m}$是$S$的元素所涉及的$m$个性质
	\item 设 $A_{i}=\{x\in S \, |\, x\, \text{具有性质}P_{i}\}, \quad i=1,2,\cdots,m$
	\item 则 $\overline{A_{i}}=\{x\in S \, | \, x\, \text{不具有性质}P_{i}\},\quad  i=1,2,\cdots,m$
\end{itemize}
\begin{thm}
	集合$S$中不具有性质$P_{1},P_{2},\cdots,P_{m}$的元素的个数为\[\begin{aligned}
	&\left|\overline{A_{1}} \cap \overline{A_{2}} \cap \cdots \cap \overline{A_{m}}\right| \\
	&=|S|-\sum_{1 \leq i \leq m}\left|A_{i}\right|+\sum_{1 \leq i<j \leq m}\left|A_{i} \cap A_{j}\right|-\cdots+(-1)^{m}\left|A_{1} \cap A_{2} \cap \cdots \cap A_{m}\right|
	\end{aligned}\]
\end{thm}
\end{frame}
%
%%\begin{frame}
%\begin{frame}{容斥原理}
%	\begin{thm}
%		集合$S$中不具有性质$P_{1},P_{2},\cdots,P_{m}$的元素的个数为\[\begin{aligned}
%		&\left|\overline{A_{1}} \cap \overline{A_{2}} \cap \cdots \cap \overline{A_{m}}\right| \\
%		&=|S|-\sum_{1 \leq i \leq m}\left|A_{i}\right|+\sum_{1 \leq i<j \leq m}\left|A_{i} \cap A_{j}\right|-\cdots+(-1)^{m}\left|A_{1} \cap A_{2} \cap \cdots \cap A_{m}\right|
%		\end{aligned}\]
%	\end{thm}
%
%	对于任意集合$S$我们有$|S|=\sum_{x\in S}1$.
%
%    我们将会使用符号$|S|=\sum_{x\in S}1_x$,即$1_x$表示$x$对总和的贡献.
%
%	要证的等式右边表示的是$S$中不属于$A_{1}, A_{2}, \cdots, A_{m}$的元素的个数.
%\end{frame}

\begin{frame}
%    {容斥原理的证明}
   	\begin{block}{容斥原理}
\[\begin{aligned}
           &\left|\overline{A_{1}} \cap \overline{A_{2}} \cap \cdots \cap \overline{A_{m}}\right| \\
           &=|S|-\sum_{1 \leq i \leq m}\left|A_{i}\right|+\sum_{1 \leq i<j \leq m}\left|A_{i} \cap A_{j}\right|-\cdots+(-1)^{m}\left|A_{1} \cap A_{2} \cap \cdots \cap A_{m}\right|
       \end{aligned}\]
   \end{block}
下面我们来证明：对于$S$中每个元素$x$,
\begin{itemize}
    \item 若$x$不属于$A_{1}, A_{2}, \cdots, A_{m}$, 则对等式的右端贡献为1,

    即交替和中$1_x$的系数为1；

    \item 否则，$x$ 恰好属于$k$个子集$A_{i_{1}}, \ldots, A_{i_{k}}$, 则有$$x\in A_{i_{1}}\cap \ldots \cap A_{i_{k}}.$$
\pause
    因此, $x$对等式的右端贡献为
$$\begin{cases}\binom{k}{0}-\,\binom{k}{1}+\,\binom{k}{2}+\, \cdots\,+\, (-1)^k\binom{k}{k} & k \leq m \\ \binom{m}{0}-\binom{m}{1}+\binom{m}{2}+\cdots + (-1)^m\binom{m}{m} & k>m\end{cases}$$
    则对等式的右端贡献为0, 从而定理得证.
\end{itemize}

\end{frame}
	\begin{frame}{容斥原理}
		\begin{thm}
			集合$S$中不具有性质$P_{1},P_{2},\cdots,P_{m}$的元素的个数为\[\begin{aligned}
			&\left|\overline{A_{1}} \cap \overline{A_{2}} \cap \cdots \cap \overline{A_{m}}\right| \\
			&=|S|-\sum_{1 \leq i \leq m}\left|A_{i}\right|+\sum_{1 \leq i<j \leq m}\left|A_{i} \cap A_{j}\right|-\cdots+(-1)^{m}\left|A_{1} \cap A_{2} \cap \cdots \cap A_{m}\right|
			\end{aligned}\]
		\end{thm}
\begin{cor}
	集合$S$中至少具有性质$P_{1},P_{2},\cdots,P_{m}$之一的元素的个数为
	$$
	\begin{aligned}
	&\left|A_{1} \cup A_{2} \cup \cdots \cup A_{m}\right| \\
	=& \sum_{1 \leq i \leq m}\left|A_{i}\right|-\sum_{1 \leq i<j \leq m}\left|A_{i} \cap A_{j}\right|+\cdots+(-1)^{m-1}\left|A_{1} \cap A_{2} \cap \cdots \cap A_{m}\right|
	\end{aligned}
	$$
\end{cor}
\end{frame}





\begin{frame}
	\begin{ex}
		在1与1000之间不能被5,6,8整除的整数有多少个？
	\end{ex}
	\pause
\sol 令$A=\{1,2,3, \cdots, 1000 \} . $

记 $ A_{1}, A_{2}, A_{3}$ 分别为 1 与 1000 之间能被 $5,6,8$ 整除的整数集合, 则有
\begin{align*}
    \mid A_{1} \mid =\left\lfloor\frac{1000}{5} \right\rfloor=200, \quad
    \mid 	A_{2} \mid =\left\lfloor\frac{1000}{6}\right\rfloor=166,   \quad
    \mid  A_{3} \mid  &=\left\lfloor\frac{1000}{8}\right\rfloor=125.
\end{align*}
于是， $A_{1} \cap A_{2}$ 表示 $A$ 中能被 5 和 6 整除的数, 即能被 30 整除的数,其个数为
\begin{align*}
    \mid	A_{1} \cap A_{2} \mid=\left\lfloor\frac{1000}{30}\right\rfloor=33.
\end{align*}
$\mid A_{1} \cap A_{3} \mid $ 表示 $A$ 中能被 5 和 8 整除的数,即能被 40 整除的数,其个数为
\begin{align*}
    \mid	A_{1} \cap A_{3} \mid=\left\lfloor\frac{1000}{40}\right\rfloor=25.
\end{align*}
$\mid A_{2} \cap A_{3} \mid$ 表示 $A$ 中能被 6 和 8 整除的数, 即能被 24 (6 和 8 的最小公倍数 $\operatorname{lcm}(6,8)=24)$ 整除的数,其个数为
\begin{align*}
    \mid	A_{2} \cap A_{3} \mid=\left\lfloor\frac{1000}{24}\right\rfloor=41.
\end{align*}
\end{frame}


\begin{frame}
\begin{block}{例}
    在1与1000之间不能被5,6,8整除的整数有多少个？
\end{block}

$\mid A_{1} \cap A_{2} \cap A_{3}\mid$ 表示 $A$ 中能同时被 $5,6,8$ 整除的数,即 $A$ 中能被 $5,6,8$ 的最小公 倍数 $\mathrm{lcm}(5,6,8)=120$ 整除的数,其个数为
\begin{align*}
    \mid A_{1} \cap A_{2}   \cap A_{3} \mid=\left\lfloor\frac{1000}{120}\right\rfloor=8
\end{align*}
由容斥原理, 1 与 1000 之间不能被 $5,6,8$ 整除的数的个数为
\begin{align*}
    \left|\overline{A_{1}} \cap \overline{A_{2}} \cap \overline{A_{3}}\right|=&\, |A|-\left(\left|A_{1}\right|+\left|A_{2}\right|+\left|A_{3}\right|\right) \\
    &\, +\left(\left|A_{1} \cap A_{2}\right|+\left|A_{1} \cap A_{3}\right|+\left|A_{2} \cap A_{3}\right|\right) \\
    &\, -\left|A_{1} \cap A_{2} \cap A_{3}\right| \\
    =&\,  1000-(200+166+125)+(33+25+41)-8 \\
    =&\,  600 .
\end{align*}
\end{frame}


\begin{frame}
    \begin{ex}
        把MATHISFUN重新排列，使单词MATH、IS、FUN不出现的排列共有多少个？
    \end{ex}
    \pause
    \sol 令$S$表示MATHISFUN的全排列组成的集合
    \begin{itemize}
        \item $P_{1}$ : MATH出现；\quad $P_{2}$ : IS出现；\quad $P_{3}$ : FUN出现；
        \item $A_{i}$ : 具有性质$P_{i}$的元的集合$(i=1,2,3)$
    \end{itemize}

    将MATH视为整体，与其他字母进行全排列，可得$|A_{1}|=6!,$
    \pause

    同理\vspace{-10pt}
    \begin{center}
        $|A_{2}|=8!$,\qquad $|A_{3}|=7!$, \\[6pt]
        $|A_{1}\cap A_{2}|=5!$,\quad  $|A_{1}\cap A_{3}|=4!$,\quad  $|A_{2}\cap A_{3}|=6!$, \\[6pt]
        $|A_{1}\cap A_{2}\cap A_{3}|=3!$,\quad  $|S|=9!$
    \end{center}
    于是
    $
    |\overline{A_{1}}\cap\overline{A_{2}}\cap\overline{A_{3}}|
    = 9!-(6!+8!+7!)+(5!+4!+6!)-3!
    = 317658
    $
\end{frame}


\begin{frame}
\begin{ex}
		求由$a,b,c,d$四个字符构成的$n$位字符串中，$a,b,c,d$至少出现一次的符号串的个数.
\end{ex}
\pause
\sol
记$A_1,A_2,A_3,A_4$分别为不出现$a,b,c,d$的$n$位字符串的集合.
\begin{align*}
    &\left|A_{i}\right|=3^{n} \quad(i=1,2,3,4), \\
    &\left|A_{i} \cap A_{j}\right|=2^{n} \quad(i \neq j ; i, j=1,2,3,4), \\
    &\left|A_{i} \cap A_{j} \cap A_{k}\right|=1 \quad(i, j, k \text { 互不相等; } i, j, k=1,2,3,4), \\
    &\left| A_{1} \cap A_{2} \cap A_{3} \cap A_{4} \right|=0
\end{align*}
而 $a, b, c, d$ 至少出现一次的字符串集合即为 $\overline{A_{1}} \cap \overline{A_{2}} \cap \overline{A_{3}} \cap \overline{A_{4}}$,
\end{frame}



\begin{frame}
 于是
$$
\begin{aligned}
    \left|\overline{A_{1}} \cap \overline{A_{2}} \cap \overline{A_{3}} \cap \overline{A_{4}}\right|=& \, \, 4^{n}-\left(\left|A_{1}\right|+\left|A_{2}\right|+\left|A_{3}\right|+\left|A_{4}\right|\right) \\
    &+\left(\left|A_{1} \cap A_{2}\right|+\left|A_{1} \cap A_{3}\right|+\left|A_{1} \cap A_{4}\right|\right.\\
    &\left.+\left|A_{2} \cap A_{3}\right|+\left|A_{2} \cap A_{4}\right|+\left|A_{3} \cap A_{4}\right|\right) \\
    &-\left(\left|A_{1} \cap A_{2} \cap A_{3}\right|+\left|A_{1} \cap A_{2} \cap A_{4}\right|\right.\\
    &\left.+\left|A_{1} \cap A_{3} \cap A_{4}\right|+\left|A_{2} \cap A_{3} \cap A_{4}\right|\right) \\
    &+\left|A_{1} \cap A_{2} \cap A_{3} \cap A_{4}\right| \\
    =& \, \, 4^{n}-4 \cdot 3^{n}+6 \cdot 2^{n}-4
    \end{aligned}
$$
\end{frame}



\begin{frame}
    \begin{ex}
        从$\left\{x_{1},  \ldots, x_{n}\right\}$到$\left\{y_{1}, \ldots, y_{k}\right\}$的满射有多少个？
    \end{ex}
\pause
\sol 设 $S$ 为所有 $\left\{x_{1},  \ldots, x_{n}\right\}$ 到 $\left\{y_{1}, \ldots, y_{k}\right\}$ 的映射的集合, 则 $|S|=k^{n}$.

对于$1 \leq i \leq k$,  定义
性质 $P_{i}$ 为 $y_{i}$ 不是映射的像,

 定义 $A_{i}$ 为满足性质 $P_{i}$ 的所有从 $\left\{x_{1},  \ldots, x_{n}\right\}$ 到 $\left\{y_{1}, \ldots, y_{k}\right\}$ 的映射的集合,

则
对任意的 $1 \leq i \leq k$ 有 $\left|A_{i}\right|=(k-1)^{n}$,

对任意的 $1 \leq i_{1}<\cdots<i_{j} \leq k$ 有 $\left|A_{i_{1}} \cap \cdots \cap A_{i_{j}}\right|=(k-j)^{n}$.
\pause
这样, 所求满射的个数为
$$
\begin{aligned}
    &  \left|\overline{A_{1}} \cap \overline{A_{2}} \cap \cdots \overline{A_{k}}\right| \\
  = &\,  |S|-\sum_{i}\left|A_{i}\right|+\sum_{i<j}\left|A_{i} \cap A_{j}\right|-\sum_{i<j<\ell}\left|A_{i} \cap A_{j} \cap A_{\ell}\right|+\\
    & \quad   \cdots+(-1)^{k}\left|A_{1} \cap A_{2} \cap \cdots \cap A_{k}\right| \\
  = & \sum_{j=0}^{k}(-1)^{j}\binom{k}{j}(k-j)^{n} = \sum_{j=0}^{k}(-1)^{k-j}\binom{k}{j} j^{n}
\end{aligned}
$$
\end{frame}



\begin{frame}
	\begin{ex}
		$\varphi (n)$表示小于$n$且与$n$互素的正整数的个数，求$\varphi (n)$.
	\end{ex}

	\begin{itemize}
		\item 例如$\varphi (5)=4$,即1,2,3,4;\ $\varphi (12)=4$，即 1,5,7,11.
	\end{itemize}

\pause
\sol
将 $n$ 分解成素因子的乘积形式
$$
n=p_{1}{ }^{i_{1}} p_{2}{ }^{i_{1}} \cdots p_{q}{ }^{i_q} \cdot
$$
设 $A_{i}$ 为不大于 $n$ 且为 $p_{i}$ 的倍数的自然数的集合 $(1 \leqslant i \leqslant q)$, 则
$$
\left|A_{i}\right|=\frac{n}{p_{i}} \quad(i=1,2, \cdots, q)
$$
因 $p_{i}$ 与 $p_{j}$ 互素 $(i \neq j)$, 所以 $p_{i}$ 与 $p_{j}$ 的最小公倍数为 $p_{i} p_{j}$, 所以
$$
\left|A_{i} \cap A_{j}\right|=\frac{n}{p_{i} p_{j}} \quad(i \neq j ; i, j=1,2, \cdots, q)
$$
等等. 小于 $n$ 并与 $n$ 互素的自然数是集合 $A=\{1,2, \cdots, n\}$ 中那些不属于任何一个 集合 $A_{i} \quad(i=1,2, \cdots, q)$ 的数,


\end{frame}



\begin{frame}
由容斥原理知
$$
\begin{aligned}
    \varphi(n)=&\left|\overline{A_{1}} \cap \overline{A_{2}} \cap \cdots \cap \overline{A_{q}}\right| \\
    =& \, n-\sum_{i=1}^{q}\left|A_{i}\right|+\sum_{1 \leqslant i<j \leqslant q}\left|A_{i} \cap A_{j}\right| -\sum_{1 \leqslant i<j<k \leqslant q}\left|A_{i} \cap A_{j} \cap A_{k}\right| \\
    & \,+  \cdots +(-1)^{q}\left|A_{1} \cap A_{2} \cap \cdots \cap A_{q}\right| \\
    =& \, n-\sum_{i=1}^{q} \frac{n}{p_{i}}+\sum_{1 \leqslant i<j \leqslant q} \frac{n}{p_{i} p_{j}}-\sum_{1 \leqslant i<j<k \leqslant q} \frac{n}{p_{i} p_{j} p_{k}} +\cdots+(-1)^{q} \frac{n}{p_{1} p_{2} \cdots p_{q}}
\end{aligned}
$$

上面的和式正好是下列乘积的展开式
$$
\varphi(n)=n\left(1-\frac{1}{p_{1}}\right)\left(1-\frac{1}{p_{2}}\right) \cdots\left(1-\frac{1}{p_{q}}\right)
$$


注：
欧拉函数常用于数论中.例如,若 $n=12=2^{2} \cdot 3$,则
$$
\varphi(12)=12\left(1-\frac{1}{2}\right)\left(1-\frac{1}{3}\right)=4
$$
\end{frame}


\section{错排问题}
\begin{frame}
%    {错排问题}

       \begin{ex}
        有$n$位同学各写一张贺卡，放在一起，然后每人从中取出一张，但不能取自己写的那一张贺卡。不同的取法有多少种？
    \end{ex}

    \begin{defi}
        集合 $\{1,2, \cdots, n\}$ 的一个\alert{错排}是该集合的一个满足条件
        $
        \pi_{i} \neq i \quad(1 \leqslant i \leqslant n)
        $
        的全排列
        $
        \pi_{1} \pi_{2} \cdots \pi_{n},
        $
        即集合 $\{1,2, \cdots, n\}$ 的一个没有一个数字在它的自然顺序位置上的全排列.
    \end{defi}

    \begin{itemize}
        \item $n=1$ 时, $\{1\}$ 没有错排.
        \item  $n=2$ 时, $\{1,2\}$ 有唯一一个错排, 为 21.
        \pause
        \item $n=3$ 时, $\{1,2,3\}$ 有两个错排, 分别为 231 和 312.
        \item $n=4$ 时, $\{1,2,3,4\}$ 共有下面所列的 9 个错排
        $$
        \begin{array}{l}
            2143,3142,4123,2341,3412,
            4321,2413,3421,4312 .
        \end{array}
        $$
    \end{itemize}
用 $d_{n}$ 记 $\{1,2, \cdots, n\}$ 的全部错排个数,则 $d_{1}=0, d_{2}=1, d_{3}=2, d_{4}=9$.

\end{frame}

\begin{frame}{错排问题}

    \begin{thm}
        对任意正整数 $n$,有
        $$
        d_{n}=  n ! \sum_{k=0}^{n} \frac{(-1)^{k}}{k !}
        %        n !\left( 1-\frac{1}{1 !}+\frac{1}{2 !}-\frac{1}{3 !}+\cdots+(-1)^{n} \frac{1}{n !} \right)
        $$
    \end{thm}
    \pf
    对于 $n$ 元置换及 $1 \leq i \leq n$, 定义性质 $P_{i}$ 为 $i$ 在置换下保持不变 (或 $i$ 为不动点). 定义 $A_{i}$ 为 $n$ 元对称群 $S_{n}$ 中所有满足性质 $P_{i}$ 的置换组成的子集. 则
    $$
    d_{n}=\left|\overline{A_{1}} \cap \overline{A_{2}} \cap \ldots \overline{A_{n}}\right|
    $$
    对任意 $1 \leq i_{1}<\ldots<i_{k} \leq n,\left|A_{i_{1}} \cap \cdots \cap A_{i_{k}}\right|$ 为 $S_{n}$ 中具有不动点 $i_{1}, \ldots, i_{k}$ 的置换个数, 即
    $(n-k) !$.

%



\end{frame}

\begin{frame}
    根据容斥原理, 得
    $$
    \begin{aligned}
        D_{n} &=\left|\overline{A_{1}} \cap \overline{A_{2}} \cap \cdots \overline{A_{n}}\right| \\
        &=\left|S_{n}\right|-\sum_{i}\left|A_{i}\right|+\sum_{i<j}\left|A_{i} \cap A_{j}\right|-\sum_{i<j<k}\left|A_{i} \cap A_{j} \cap A_{k}\right|+\\
        & \quad \quad \cdots +(-1)^{n}\left|A_{1} \cap A_{2} \cap \cdots \cap A_{n}\right| \\
        &=n !-n \cdot(n-1) !+\binom{n}{2}  (n-2)!- \binom{n}{3}  (n-3)!+\cdots+(-1)^{n}\binom{n}{n}  \\
        &=n !-\frac{n !}{1 !}+\frac{n !}{2 !}-\frac{n!}{3 !}+\cdots+(-1)^{n} \frac{n !}{n !} \\
        & =  n !\left( 1-\frac{1}{1 !}+\frac{1}{2 !}-\frac{1}{3 !}+\cdots+(-1)^{n} \frac{1}{n !} \right)\\
        &=n ! \sum_{k=0}^{n} \frac{(-1)^{k}}{k !}. \qquad  \qquad\qquad \qedsymbol
    \end{aligned}
    $$



    这表明, 在 $S_n$ 中任取一个置换, 它是错位排列的概率为 $\dfrac{d_n}{n!}$,

     其极限是 $e^{-1} (n \rightarrow \infty)$.

    这真是 个奇妙但并不显然的事实. 	令人惊讶的是, $\mathit{e}$是一个典型的超越数, 出现在一个最开始只涉及整数的组合问题的解决方案.
\end{frame}



\begin{frame}

\begin{ex}
    穿着球衣号为 $1,2,3, \ldots, n$ 的小朋 友按号码从小到大的顺序依次排成一列, 则有多少种方法让他们重新站队, 使得每个人前面的 人都已换过?
\end{ex}
\pause
\begin{ex}
在 $S_n$ 中, 有多少个置换不含有任何一个下列二元子序列
$$
12,23,34, \ldots,(n-1) n ?
$$
\end{ex}
\pause

\sol 用 $Q_n$ 表示这个计数.  对 $1 \leqslant i \leqslant n-1$, 令 $P_i$ 表示二元子序列 $i(i+1)$ 出现这一性质, $X_i$ 表示满足性质 $P_i$ 的 $n$ 元置换构成的集合. 注意到 $\left|X_i\right|=(n-1) !,\left|X_i \cap X_j\right|=(n-2)$ !. 注意前面第二式无论对 $|j-i|=1$ 还是 $|j-i|>1$ 都成立. 归纳地可得到
$$
\left|\cap_{r=1}^k X_{i_r}\right|=(n-k) ! .
$$
所以,
$$
Q_n=\sum_{k=0}^{n-1}(-1)^k\left(\begin{array}{c}
    n-1 \\
    k
\end{array}\right)(n-k) !
$$
\end{frame}


\section{有限重数的多重集合的组合数}


\begin{frame}{回顾}
	\begin{itemize}
		\item 令$S=\{a_{1},a_{2},\cdots,a_{n}\}$，那么$S$的$r$-组合有多少？\pause

    	\[\binom{n}{r} \]
\vspace{3pt}


		\item 令$M=\{\infty\cdot a_{1},\infty\cdot a_{2},\cdots,\infty\cdot a_{n} \}$,那么$M$的$r$-组合有多少？\pause

%
	$$
    \multiset{n}{r} = \binom{n+r-1}{r}=\binom{n+r-1}{n-1}
		$$

	\end{itemize}
\end{frame}

\begin{frame}
	\begin{ex}
		令$M=\{k_{1}\cdot a_{1},k_{2}\cdot a_{2},\cdots,k_{n}\cdot a_{n} \}$,那么$M$的$r$-组合有多少？
	\end{ex}
\pause
\begin{itemize}
	\item 如果所有的$k_{i}\geq r$,那么$k_{i}$对$r$-组合的选取不产生影响，可令$k_{1}=k_{2}=\cdots=k_{n}=r$，则$\binom{r+n-1}{r}$即为$M$的$r$-组合的个数.
	\item 如果存在某个$k_{i}<r$,那么$k_{i}$对$r$-组合的选取会产生影响，令\\性质$P_{i}$\, :\, $r$-组合中$a_{i}$的个数\alert{大于或等于$k_{i}+1$},\\
    集合$A_{i}$\, :\, 满足性质$P_{i}$的$r$-组合的集合，\\$|\overline{A_{1}} \cap \overline{A_{2}} \cap \cdots \cap \overline{A_{m}}| $即为$M$的$r$-组合的个数.
\end{itemize}
\end{frame}

\begin{frame}
	\begin{ex}
		求多重集合$T=\{3\cdot a,4\cdot b,5\cdot c \}$的10-组合的数目.
	\end{ex}\pause
\begin{itemize}
\item 令$T_{\infty}=\infty\cdot a,\infty\cdot b,\infty\cdot c$
\item
$P_{1}$ :  至少4个$a$  \quad
$P_{2}$ :  至少5个$b$ \quad
$P_{3}$ :  至少6个$c$
\item $A_{i}$ :  具有性质$P_{i}$的10-组合的集合$(i=1,2,3)$.



\end{itemize}
\[
\begin{aligned}
|S|  & =\multiset{3}{10}= \binom{10+3-1}{3-1}=66  \\
|A_{1}| & =\multiset{3}{6}= \binom{6+3-1}{3-1}=28\\
|A_{2}| &=\multiset{3}{5}=\binom{5+3-1}{3-1}=21\\
|A_{3}| & =\multiset{3}{4}=\binom{4+3-1}{3-1}=15
\end{aligned}
\]
\end{frame}

\begin{frame}
\[\begin{aligned}
	|A_{1}\cap A_{2}|& =\multiset{3}{1}=\binom{1+3-1}{3-1}=3\\
	|A_{1}\cap A_{3}|& =\multiset{3}{0}=\binom{0+3-1}{3-1}=1\\
    |A_{2}\cap A_{3}|& =0, \quad\quad
    |A_{1}\cap A_{2}\cap A_{3}| =0
\end{aligned}\]


由 容斥原理，得
\[|\overline{A_{1}} \cap \overline{A_{2}} \cap \overline{A_{3}}|=66-(28+21+15)+(3+1+0)-0=6\]
\end{frame}


%
%例 $\mathbf{3 . 1 . 9}$ 令 $f_{n}$ 表示多重集 $T=\left\{n_{1} \cdot t_{1}, n_{2} \cdot t_{2}, \cdots, n_{k} \cdot t_{k}\right\}$, 其中 $0 \leq n_{i} \leq \infty, 1 \leq i \leq k$, 的 $n$-组合数. 从第一章中知道, 若 $n_{i}=\infty, 1 \leq i \leq k$, 则 $f_{n}=\left(\begin{array}{c}n+k-1 \\ k\end{array}\right)$ (事实上, 只须 $n_{i} \geq n$, $1 \leq i \leq k$, 即有相同的结论, 因为此时选取每种物体数已经相当于没有附加的限制). 记 $b_{k}(n)$ 表示从 $k$ 种物体中不限个数重复选取 $n$ 个物体的组合数 $\left({ }^{n+k-1} \\{k}\end{array}\right)$, 试用 $b_{i}(j)$ 表示 $f_{n}$.
%


\begin{frame}
\begin{ex}
求方程 $$x_{1}+x_{2}+x_{3}+x_{4}=18$$ 满足
\begin{align*}
& 1 \leq x_{1} \leq 5, \quad  -2 \leq x_{2} \leq 4,\\
& 0 \leq x_{3} \leq 5, \quad \,  \,3 \leq x_{4} \leq 9
\end{align*}
 的整数解个数.
\end{ex}
\sol 令 $y_{1}=x_{1}-1, y_{2}=x_{2}+2, y_{3}=x_{3}, y_{4}=x_{4}-3$, 则方程转化为
$$
y_{1}+y_{2}+y_{3}+y_{4}=16
$$
相应的条件即 $0 \leq y_{1} \leq 4,0 \leq y_{2} \leq 6,0 \leq y_{3} \leq 5,0 \leq y_{4} \leq 6$.

这就转化为多重集的 $16$-组合数 问题.
\end{frame}

\begin{frame}
令 $S$ 为方程 $y_{1}+y_{2}+y_{3}+y_{4}=16$ 的所有非负整数解构的集合, 定义性质 $P_{i}$ 为 $y_{i} \geq n_{i}+1,1 \leq i \leq 4$, 这 里 $n_{1}=4, n_{2}=6, n_{3}=5, n_{4}=6$.

令 $X_{i}$ 表示 $S$ 中满足性质 $P_{i}$ 的整数解构成的集合.

%记 $b_{k}(n)$ 表示从 $k$ 种物体中不限个数重复选取 $n$ 个物体的组合数 $\binom{n+k-1}{n-1}$
则
$$
\begin{aligned}
    &|S|=\multiset{4}{16}=\binom{16+3}{3}=969 \\
    &\left|X_{1}\right|=\multiset{4}{16-4-1}=\binom{11+3}{3}=364, \\
    &\left|X_{2}\right|=\multiset{4}{16-6-1}=\binom{9+3}{3}=220 \\
    &\left|X_{3}\right|=\multiset{4}{16-5-1}=\binom{10+3}{3}=286, \\
    &\left|X_{4}\right|=\multiset{4}{16-6-1}=\binom{9+3}{3}=220
\end{aligned}
$$
\end{frame}

\begin{frame}
$$
\begin{aligned}
    &\left|X_{1} \cap X_{2}\right|=\multiset{4}{16-4-1-6-1}=\binom{4+3}{3}=35 \\
    &\left|X_{1} \cap X_{3}\right|=\multiset{4}{16-4-1-5-1}=\binom{5+3}{3}=56 \\
    &\left|X_{1} \cap X_{4}\right|=\multiset{4}{16-4-1-6-1}=\binom{4+3}{3}=35 \\
    &\left|X_{2} \cap X_{3}\right|=\multiset{4}{16-6-1-5-1}=\binom{3+3}{3}=20 \\
    &\left|X_{2} \cap X_{4}\right|=\multiset{4}{16-6-1-6-1}=\binom{2+3}{3}=10 \\
    &\left|X_{3} \cap X_{4}\right|=\multiset{4}{16-5-1-6-1}=\binom{3+3}{3}=20
\end{aligned}
$$
由于 $5+6+7=18>16$, 任意三个及三个以上的 $X_{i}$ 相交都是空集.

从而原方程解的个数为
\begin{align*}
\left|\overline{X_{1}} \cap \overline{X_{2}} \cap \overline{X_{3}} \cap \overline{X_{4}}\right|
& = 969-(364+220+286+220)\\
& \quad \, +(35+56+35+20+10+20)\\
& =55.
\end{align*}

\end{frame}

%\begin{frame}
%	内容...
%\end{frame}

%\begin{frame}
%	内容...
%\end{frame}


\end{document}