\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}组合数学选讲第一讲}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{组合数学选讲第一讲}{35}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{组合数学选讲第一讲}{35}{chapter.4}}
\newlabel{chpa-1}{{4}{35}{组合数学选讲第一讲}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dyck path 定义}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}有禁置换}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Catalan 数}{37}{section.4.3}}
\bibcite{99Sta}{1}
\@writefile{@@@}{\chapterbegin }
\@setckpt{1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{thm}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
