\contentsline {chapter}{\numberline {1}基本原理}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}加法原理与乘法原理}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}加法原理}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}乘法原理}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}鸽巢原理}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}引言}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}鸽巢原理}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}一般形式的鸽巢原理}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}容斥原理}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}容斥原理}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}错排}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}下降集}{9}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}生成函数}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}生成函数}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}生成函数的计算}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}生成函数的运用}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}基本组合数}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}二项式系数}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}帕斯卡（Pascal）公式}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}二项式定理}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}恒等式}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Stirling数}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stirling 简介}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}第一类Stirling数}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}第二类Stirling数}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}第二类Stirling数的正态分布性质}{26}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Catalan数}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}格路}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}有禁置换}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Catalan 数}{32}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}排列}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}集合的排列}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}排列的生成算法}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}递归法}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}直接法}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}基本统计量}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}下降数与胜位的等分布性质}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}逆序数与主指标}{39}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}欧拉数}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}欧拉数的定义和性质}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}与欧拉数有关的等式}{42}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}欧拉多项式}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}排列与杨表的对应}{50}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}杨表}{50}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}RSK算法}{50}{subsection.4.6.2}%
