{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}集合的排列}{\reset@font\mtcSfont 39}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}排列的生成算法}{\reset@font\mtcSfont 40}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}递归法}{\reset@font\mtcSSfont 40}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}直接法}{\reset@font\mtcSSfont 41}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}基本统计量}{\reset@font\mtcSfont 43}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}下降数与胜位的等分布性质}{\reset@font\mtcSSfont 43}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}逆序数与主指标}{\reset@font\mtcSSfont 44}{subsection.6.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}欧拉数}{\reset@font\mtcSfont 46}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}欧拉数的定义和性质}{\reset@font\mtcSSfont 46}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}与欧拉数有关的等式}{\reset@font\mtcSSfont 47}{subsection.6.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}欧拉多项式}{\reset@font\mtcSfont 52}{section.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}排列与杨表的对应}{\reset@font\mtcSfont 56}{section.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.1}杨表}{\reset@font\mtcSSfont 56}{subsection.6.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.2}RSK算法}{\reset@font\mtcSSfont 56}{subsection.6.6.2}}
