\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本原理}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{基本原理}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基本原理}{1}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{1}{基本原理}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}加法原理与乘法原理}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}加法原理}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}乘法原理}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}鸽巢原理}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}引言}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}鸽巢原理}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}一般形式的鸽巢原理}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}容斥原理}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}容斥原理}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{theorem2.11}{{1.3.1}{6}{容斥原理}{thm.1.3.1}{}}
\newlabel{equation3}{{1.3}{7}{容斥原理}{equation.1.3.3}{}}
\newlabel{equation4}{{1.4}{7}{容斥原理}{equation.1.3.4}{}}
\newlabel{equation5}{{1.5}{7}{容斥原理}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}错排}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{theorem2.11}{{1.3.5}{8}{错排}{thm.1.3.5}{}}
\newlabel{equation3}{{1.8}{8}{错排}{equation.1.3.8}{}}
\newlabel{equation4}{{1.9}{9}{错排}{equation.1.3.9}{}}
\newlabel{equation5}{{1.10}{9}{错排}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}下降集}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}生成函数}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{生成函数}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{生成函数}{11}{chapter.2}\protected@file@percent }
\newlabel{chap1}{{2}{11}{生成函数}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生成函数}{11}{section.2.1}\protected@file@percent }
\newlabel{ge1}{{2.2}{12}{生成函数}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}生成函数的计算}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}生成函数的运用}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基本组合数}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{基本组合数}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{基本组合数}{17}{chapter.3}\protected@file@percent }
\newlabel{zuhejiegou}{{3}{17}{基本组合数}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二项式系数}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}帕斯卡（Pascal）公式}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{e1}{{3.1}{17}{帕斯卡（Pascal）公式}{equation.3.1.1}{}}
\newlabel{e2}{{3.2}{18}{帕斯卡（Pascal）公式}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 帕斯卡三角.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{pascal}{{3.1}{19}{帕斯卡三角}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 步子}}{19}{figure.3.2}\protected@file@percent }
\newlabel{path}{{3.2}{19}{步子}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}二项式定理}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{e3}{{3.3}{20}{二项式定理}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}恒等式}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{e4}{{3.4}{21}{恒等式}{equation.3.1.4}{}}
\newlabel{e5}{{3.5}{21}{恒等式}{equation.3.1.5}{}}
\newlabel{e6}{{3.6}{22}{恒等式}{equation.3.1.6}{}}
\newlabel{e7}{{3.7}{22}{恒等式}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stirling数}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stirling 简介}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}第一类Stirling数}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}第二类Stirling数}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{1}{{3.10}{24}{第二类Stirling数}{equation.3.2.10}{}}
\newlabel{e2}{{3.11}{25}{第二类Stirling数}{equation.3.2.11}{}}
\citation{Harper1967}
\citation{Sachkov1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}第二类Stirling数的正态分布性质}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Harper1967}{{26}{3.2.4}{subsection.3.2.4}}}
\newlabel{St}{{3.12}{26}{第二类Stirling数的正态分布性质}{equation.3.2.12}{}}
\newlabel{xik}{{3.13}{26}{第二类Stirling数的正态分布性质}{equation.3.2.13}{}}
\newlabel{secstirling}{{3.2.8}{26}{第二类Stirling数的正态分布性质}{thm.3.2.8}{}}
\@writefile{brf}{\backcite{Sachkov1997}{{26}{3.2.4}{equation.3.2.14}}}
\newlabel{EVar}{{3.2.9}{26}{第二类Stirling数的正态分布性质}{thm.3.2.9}{}}
\newlabel{Fmroot}{{3.2.10}{27}{第二类Stirling数的正态分布性质}{thm.3.2.10}{}}
\newlabel{Fmrec}{{3.19}{27}{第二类Stirling数的正态分布性质}{equation.3.2.19}{}}
\newlabel{Hm}{{3.20}{27}{第二类Stirling数的正态分布性质}{equation.3.2.20}{}}
\newlabel{Poissona}{{3.2.11}{28}{第二类Stirling数的正态分布性质}{thm.3.2.11}{}}
\newlabel{F}{{3.21}{28}{第二类Stirling数的正态分布性质}{equation.3.2.21}{}}
\newlabel{Pm}{{3.22}{28}{第二类Stirling数的正态分布性质}{equation.3.2.22}{}}
\newlabel{mi}{{3.23}{29}{第二类Stirling数的正态分布性质}{equation.3.2.23}{}}
\newlabel{ximsum}{{3.24}{29}{第二类Stirling数的正态分布性质}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Catalan数}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}格路}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}有禁置换}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Catalan 数}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}排列}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{排列}{35}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{排列}{35}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}集合的排列}{35}{section.4.1}\protected@file@percent }
\newlabel{perT1}{{4.1.1}{35}{集合的排列}{thm.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}排列的生成算法}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}递归法}{36}{subsection.4.2.1}\protected@file@percent }
\citation{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}直接法}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{SW}{{37}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基本统计量}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}下降数与胜位的等分布性质}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{exc_des}{{4.3.2}{39}{下降数与胜位的等分布性质}{thm.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}逆序数与主指标}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}欧拉数}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}欧拉数的定义和性质}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{p1}{{4.4.1}{41}{欧拉数的定义和性质}{thm.4.4.1}{}}
\citation{Graham1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}与欧拉数有关的等式}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{t1}{{4.4.4}{42}{与欧拉数有关的等式}{thm.4.4.4}{}}
\@writefile{brf}{\backcite{Graham1994}{{42}{4.4.4}{thm.4.4.4}}}
\newlabel{sm}{{4.5}{42}{与欧拉数有关的等式}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}欧拉多项式}{46}{section.4.5}\protected@file@percent }
\newlabel{epd}{{4.5.1}{46}{欧拉多项式}{thm.4.5.1}{}}
\newlabel{pELdxs}{{4.5.2}{46}{欧拉多项式}{thm.4.5.2}{}}
\newlabel{ec}{{4.5.3}{47}{欧拉多项式}{thm.4.5.3}{}}
\newlabel{Ant}{{4.14}{48}{欧拉多项式}{equation.4.5.14}{}}
\newlabel{dt}{{4.15}{49}{欧拉多项式}{equation.4.5.15}{}}
\citation{Stanley1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}排列与杨表的对应}{50}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}杨表}{50}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}RSK算法}{50}{subsection.4.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{Stanley1999}{{50}{4.6.2}{subsection.4.6.2}}}
\citation{Sagan}
\citation{Stanley1999}
\@writefile{brf}{\backcite{Sagan}{{51}{4.6.2}{thm.4.6.1}}}
\@writefile{brf}{\backcite{Stanley1999}{{51}{4.6.2}{thm.4.6.1}}}
\newlabel{ya}{{4.6.6}{54}{RSK算法}{thm.4.6.6}{}}
\bibcite{Sagan}{1}
\bibcite{Stanley86}{2}
\bibcite{Stanley1999}{3}
\bibcite{SW}{4}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\gdef \@abspage@last{60}
