%<TpX v="3" l="71.8006" t="145.602" r="227.516" b="76.9143" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="1" Border="2" PicUnitLength="0.05" HatchingStep="2" DottedSize=".5" DashSize="1" TeXMinLine="0.1" LineWidth="0.3">
%  <star x="73.8006" y="110.016" d="2" fill="white"/>
%  <star x="87.7055" y="110.016" d="2" fill="white"/>
%  <star x="101.61" y="110.016" d="2" fill="white"/>
%  <star x="115.515" y="110.016" d="2" fill="white"/>
%  <star x="129.42" y="110.016" d="2" fill="white"/>
%  <star x="143.325" y="110.016" d="2" fill="white"/>
%  <text x="72.4101" y="99.5869" t="1" h="5"/>
%  <text x="86.6626" y="99.5869" t="2" h="5"/>
%  <text x="100.568" y="99.5869" t="3" h="5"/>
%  <text x="114.472" y="99.5869" t="4" h="5"/>
%  <text x="128.377" y="99.5869" t="5" h="5"/>
%  <text x="142.282" y="98.8916" t="6" h="5"/>
%  <arc x="94.3103" y="102.715" d="46.742" a1="0.397079" a2="2.69093"/>
%  <arc x="129.42" y="108.625" d="30.289" a1="0.161375" a2="2.91893"/>
%  <arc x="94.3103" y="105.844" d="20.4477" a1="0.486898" a2="2.5253"/>
%  <line x1="155.839" y1="112.797" x2="181.216" y2="112.449" arr1="h44" arr2="h44"/>
%  <star x="191.992" y="137.825" d="2" fill="white"/>
%  <star x="205.897" y="123.92" d="2" fill="white"/>
%  <star x="219.802" y="110.016" d="2" fill="white"/>
%  <star x="185.04" y="110.016" d="2" fill="white"/>
%  <star x="194.078" y="98.544" d="2" fill="white"/>
%  <star x="205.897" y="96.1107" d="2" fill="white"/>
%  <line x1="192.34" y1="137.825" x2="192.34" y2="137.825"/>
%  <line x1="193.73" y1="137.13" x2="219.107" y2="110.711"/>
%  <line x1="204.507" y1="123.225" x2="185.387" y2="109.668"/>
%  <line x1="185.387" y1="108.277" x2="193.383" y2="98.8916"/>
%  <line x1="221.54" y1="108.625" x2="205.202" y2="96.4583"/>
%  <text x="196.859" y="141.302" t="1" h="5"/>
%  <text x="211.459" y="126.354" t="4" h="5"/>
%  <text x="225.016" y="109.668" t="6" h="5"/>
%  <text x="178.782" y="104.801" t="2" h="5"/>
%  <text x="189.211" y="91.9392" t="3" h="5"/>
%  <text x="206.245" y="88.463" t="5" h="5"/>
%  <text x="124.206" y="78.0343" t="A Bijection" h="8"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{0.05 mm}%
  \begin{picture}(3194.3, 1453.7)(0,0)
  \put(0,0){\includegraphics{cross3.pdf}}
  \put(52.19,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(337.24,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(615.34,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(893.44,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(1171.53,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(1449.63,462.55){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(2541.16,1310.74){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(2833.17,1011.79){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(3104.31,678.07){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(2179.64,580.74){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(2388.21,323.50){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(2728.88,253.97){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(1088.10,35.20){\fontsize{22.76}{27.31}\selectfont \makebox(880.0, 160.0)[l]{A~Bijection\strut}}
  \end{picture}%
\else
  \setlength{\unitlength}{0.05 mm}%
  \begin{picture}(3194.3, 1453.7)(0,0)
  \put(0,0){\includegraphics{cross3}}
  \put(52.19,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(337.24,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(615.34,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(893.44,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(1171.53,476.45){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(1449.63,462.55){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(2541.16,1310.74){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(2833.17,1011.79){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(3104.31,678.07){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(2179.64,580.74){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(2388.21,323.50){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(2728.88,253.97){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(1088.10,35.20){\fontsize{22.76}{27.31}\selectfont \makebox(880.0, 160.0)[l]{A~Bijection\strut}}
  \end{picture}%
\fi
\end{figure}
