%<TpX v="3" l="14.2651" t="125.866" r="187.44" b="-0.820543" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="1" Border="2" PicUnitLength="0.05" HatchingStep="2" DottedSize=".5" DashSize="1" TeXMinLine="0.1" LineWidth="0.3">
%  <star x="16.2651" y="86.1446" d="2" fill="white"/>
%  <star x="30.7229" y="86.1446" d="2" fill="white"/>
%  <star x="45.1807" y="86.1446" d="2" fill="white"/>
%  <star x="59.6385" y="86.1446" d="2" fill="white"/>
%  <star x="74.0964" y="86.1446" d="2" fill="white"/>
%  <star x="88.5542" y="86.1446" d="2" fill="white"/>
%  <star x="103.253" y="86.1446" d="2" fill="white"/>
%  <star x="117.711" y="86.1446" d="2" fill="white"/>
%  <text x="14.8193" y="76.9879" t="1" h="5"/>
%  <text x="29.2771" y="76.9879" t="2" h="5"/>
%  <text x="43.7349" y="76.9879" t="3" h="5"/>
%  <text x="58.1928" y="76.9879" t="4" h="5"/>
%  <text x="72.6506" y="76.9879" t="5" h="5"/>
%  <text x="87.1084" y="76.9879" t="6" h="5"/>
%  <text x="101.566" y="76.9879" t="7" h="5"/>
%  <text x="116.024" y="76.9879" t="8" h="5"/>
%  <arc x="51.9277" y="52.4096" d="98.5126" a1="0.778642" a2="2.33198"/>
%  <arc x="37.9518" y="85.6626" d="16.3074" a1="0.331097" a2="2.86329"/>
%  <arc x="60.3614" y="78.9157" d="34.7523" a1="0.588003" a2="2.57072"/>
%  <arc x="96.506" y="72.6506" d="52.7243" a1="0.638086" a2="2.5054"/>
%  <star x="16.2651" y="37.9518" d="2" fill="white"/>
%  <star x="30.7229" y="37.9518" d="2" fill="white"/>
%  <star x="45.1807" y="37.9518" d="2" fill="white"/>
%  <star x="59.6385" y="37.9518" d="2" fill="white"/>
%  <star x="74.0964" y="37.9518" d="2" fill="white"/>
%  <star x="88.5542" y="37.9518" d="2" fill="white"/>
%  <star x="103.253" y="37.9518" d="2" fill="white"/>
%  <star x="117.711" y="37.9518" d="2" fill="white"/>
%  <text x="14.8193" y="28.7952" t="1" h="5"/>
%  <text x="29.2771" y="28.7952" t="2" h="5"/>
%  <text x="43.7349" y="28.7952" t="3" h="5"/>
%  <text x="58.1928" y="28.7952" t="4" h="5"/>
%  <text x="72.6506" y="28.7952" t="5" h="5"/>
%  <text x="87.1084" y="28.7952" t="6" h="5"/>
%  <text x="101.566" y="28.7952" t="7" h="5"/>
%  <text x="116.024" y="28.7952" t="8" h="5"/>
%  <arc x="51.9277" y="4.21688" d="98.5127" a1="0.778642" a2="2.33198"/>
%  <arc x="37.9518" y="37.4699" d="16.3074" a1="0.331097" a2="2.86329"/>
%  <arc x="60.3614" y="30.7229" d="34.7523" a1="0.588003" a2="2.57072"/>
%  <arc x="110.482" y="33.3735" d="16.5649" a1="0.707625" a2="2.42373"/>
%  <circle x="156.265" y="92.8916" d="48.4092"/>
%  <star x="153.615" y="116.747"/>
%  <star x="171.928" y="111.687"/>
%  <star x="179.88" y="95.5422"/>
%  <star x="177.47" y="80.1205"/>
%  <star x="164.699" y="71.4458"/>
%  <star x="142.289" y="72.8916"/>
%  <star x="133.615" y="84.4579"/>
%  <star x="135.301" y="105.663"/>
%  <text x="153.374" y="121.566" t="1" h="5"/>
%  <text x="174.337" y="115.542" t="2" h="5"/>
%  <text x="184.94" y="95.3012" t="3" h="5"/>
%  <text x="180.362" y="74.5783" t="4" h="5"/>
%  <text x="165.663" y="62.5301" t="5" h="5"/>
%  <text x="140.362" y="65.4217" t="6" h="5"/>
%  <text x="129.277" y="78.4337" t="7" h="5"/>
%  <text x="130.482" y="106.868" t="8" h="5"/>
%  <line x1="153.615" y1="115.301" x2="142.289" y2="73.8555"/>
%  <line x1="172.169" y1="110.241" x2="179.639" y2="96.5061"/>
%  <line x1="179.88" y1="94.3374" x2="164.699" y2="72.1687"/>
%  <line x1="164.458" y1="71.9278" x2="136.265" y2="105.181"/>
%  <line x1="171.205" y1="111.205" x2="135.783" y2="105.181"/>
%  <circle x="156.265" y="30.2409" d="48.4092"/>
%  <star x="153.615" y="54.0964"/>
%  <star x="171.928" y="49.0361"/>
%  <star x="179.88" y="32.8915"/>
%  <star x="177.47" y="17.4698"/>
%  <star x="164.699" y="8.79513"/>
%  <star x="142.289" y="10.2409"/>
%  <star x="133.615" y="21.8072"/>
%  <star x="135.301" y="43.012"/>
%  <text x="153.374" y="58.9156" t="1" h="5"/>
%  <text x="174.337" y="52.8915" t="2" h="5"/>
%  <text x="184.94" y="32.6506" t="3" h="5"/>
%  <text x="180.362" y="11.9277" t="4" h="5"/>
%  <text x="165.663" y="-0.120543" t="5" h="5"/>
%  <text x="140.362" y="2.77102" t="6" h="5"/>
%  <text x="129.277" y="15.7831" t="7" h="5"/>
%  <text x="130.482" y="44.2168" t="8" h="5"/>
%  <line x1="153.615" y1="52.6507" x2="142.289" y2="11.2048"/>
%  <line x1="172.169" y1="47.5904" x2="179.639" y2="33.8555"/>
%  <line x1="179.88" y1="31.6868" x2="164.699" y2="9.51807"/>
%  <line x1="133.856" y1="22.2892" x2="135.783" y2="42.7711"/>
%  <line x1="171.205" y1="48.5543" x2="164.699" y2="9.51809"/>
%  <text x="59.1567" y="5.60241" t="不交分拆的线性表示与圈表示" h="5"/>
%  <text x="58.1929" y="61.7472" t="有交叉的分拆线性表示与圈表示" h="5"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{0.05 mm}%
  \begin{picture}(3543.5, 2613.7)(0,0)
  \put(0,0){\includegraphics{cross1.pdf}}
  \put(51.08,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(340.24,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(629.40,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(918.55,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(1207.71,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(1496.87,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(1786.02,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{7\strut}}
  \put(2075.18,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{8\strut}}
  \put(51.08,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(340.24,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(629.40,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(918.55,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(1207.71,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(1496.87,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(1786.02,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{7\strut}}
  \put(2075.18,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{8\strut}}
  \put(2822.17,2470.74){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(3241.45,2350.25){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(3453.50,1945.44){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(3361.93,1530.98){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(3067.95,1290.01){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(2561.93,1347.84){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(2340.24,1608.09){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{7\strut}}
  \put(2364.34,2176.76){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{8\strut}}
  \put(2822.17,1217.72){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(3241.45,1097.24){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(3453.50,692.42){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(3361.93,277.96){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(3067.95,37.00){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(2561.93,94.83){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(2340.24,355.07){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{7\strut}}
  \put(2364.34,923.75){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{8\strut}}
  \put(937.83,151.46){\fontsize{14.23}{17.07}\selectfont \makebox(1300.0, 100.0)[l]{不交分拆的线性表示与圈表示\strut}}
  \put(918.56,1274.35){\fontsize{14.23}{17.07}\selectfont \makebox(1400.0, 100.0)[l]{有交叉的分拆线性表示与圈表示\strut}}
  \end{picture}%
\else
  \setlength{\unitlength}{0.05 mm}%
  \begin{picture}(3543.5, 2613.7)(0,0)
  \put(0,0){\includegraphics{cross1}}
  \put(51.08,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(340.24,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(629.40,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(918.55,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(1207.71,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(1496.87,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(1786.02,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{7\strut}}
  \put(2075.18,1579.17){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{8\strut}}
  \put(51.08,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(340.24,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(629.40,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(918.55,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(1207.71,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(1496.87,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(1786.02,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{7\strut}}
  \put(2075.18,615.31){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{8\strut}}
  \put(2822.17,2470.74){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(3241.45,2350.25){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(3453.50,1945.44){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(3361.93,1530.98){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(3067.95,1290.01){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(2561.93,1347.84){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(2340.24,1608.09){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{7\strut}}
  \put(2364.34,2176.76){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{8\strut}}
  \put(2822.17,1217.72){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{1\strut}}
  \put(3241.45,1097.24){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{2\strut}}
  \put(3453.50,692.42){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{3\strut}}
  \put(3361.93,277.96){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{4\strut}}
  \put(3067.95,37.00){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{5\strut}}
  \put(2561.93,94.83){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{6\strut}}
  \put(2340.24,355.07){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{7\strut}}
  \put(2364.34,923.75){\fontsize{14.23}{17.07}\selectfont \makebox(50.0, 100.0)[l]{8\strut}}
  \put(937.83,151.46){\fontsize{14.23}{17.07}\selectfont \makebox(1300.0, 100.0)[l]{不交分拆的线性表示与圈表示\strut}}
  \put(918.56,1274.35){\fontsize{14.23}{17.07}\selectfont \makebox(1400.0, 100.0)[l]{有交叉的分拆线性表示与圈表示\strut}}
  \end{picture}%
\fi
\end{figure}
