\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基本组合数}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{基本组合数}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{基本组合数}{25}{chapter.4}}
\newlabel{zuhejiegou}{{4}{25}{基本组合数}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二项式系数}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}帕斯卡（Pascal）公式}{25}{subsection.4.1.1}}
\newlabel{e1}{{4.1}{25}{帕斯卡（Pascal）公式}{equation.4.1.1}{}}
\newlabel{e2}{{4.2}{26}{帕斯卡（Pascal）公式}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 帕斯卡三角.}}{27}{figure.4.1}}
\newlabel{pascal}{{4.1}{27}{帕斯卡三角}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 步子}}{27}{figure.4.2}}
\newlabel{path}{{4.2}{27}{步子}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二项式定理}{28}{subsection.4.1.2}}
\newlabel{e3}{{4.3}{28}{二项式定理}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}恒等式}{29}{subsection.4.1.3}}
\newlabel{e4}{{4.4}{29}{恒等式}{equation.4.1.4}{}}
\newlabel{e5}{{4.5}{30}{恒等式}{equation.4.1.5}{}}
\newlabel{e6}{{4.6}{30}{恒等式}{equation.4.1.6}{}}
\newlabel{e7}{{4.7}{30}{恒等式}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stirling数}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stirling 简介}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}第一类Stirling数}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}第二类Stirling数}{32}{subsection.4.2.3}}
\newlabel{1}{{4.10}{33}{第二类Stirling数}{equation.4.2.10}{}}
\citation{Harper1967}
\newlabel{e2}{{4.11}{34}{第二类Stirling数}{equation.4.2.11}{}}
\citation{Sachkov1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}第二类Stirling数的正态分布性质}{35}{subsection.4.2.4}}
\@writefile{brf}{\backcite{Harper1967}{{35}{4.2.4}{subsection.4.2.4}}}
\newlabel{St}{{4.12}{35}{第二类Stirling数的正态分布性质}{equation.4.2.12}{}}
\newlabel{xik}{{4.13}{35}{第二类Stirling数的正态分布性质}{equation.4.2.13}{}}
\newlabel{secstirling}{{4.2.8}{35}{第二类Stirling数的正态分布性质}{thm.4.2.8}{}}
\@writefile{brf}{\backcite{Sachkov1997}{{35}{4.2.4}{equation.4.2.14}}}
\newlabel{EVar}{{4.2.9}{35}{第二类Stirling数的正态分布性质}{thm.4.2.9}{}}
\newlabel{Fmroot}{{4.2.10}{36}{第二类Stirling数的正态分布性质}{thm.4.2.10}{}}
\newlabel{Fmrec}{{4.19}{36}{第二类Stirling数的正态分布性质}{equation.4.2.19}{}}
\newlabel{Hm}{{4.20}{36}{第二类Stirling数的正态分布性质}{equation.4.2.20}{}}
\newlabel{Poissona}{{4.2.11}{37}{第二类Stirling数的正态分布性质}{thm.4.2.11}{}}
\newlabel{F}{{4.21}{37}{第二类Stirling数的正态分布性质}{equation.4.2.21}{}}
\newlabel{Pm}{{4.22}{37}{第二类Stirling数的正态分布性质}{equation.4.2.22}{}}
\newlabel{mi}{{4.23}{37}{第二类Stirling数的正态分布性质}{equation.4.2.23}{}}
\newlabel{ximsum}{{4.24}{38}{第二类Stirling数的正态分布性质}{equation.4.2.24}{}}
\bibcite{Sloane}{1}
\bibcite{Book Richard }{2}
\bibcite{webderange}{3}
\bibcite{webstirling}{4}
\bibcite{Andre1887}{5}
\bibcite{Chen1990}{6}
\bibcite{Feller1950}{7}
\bibcite{Harper1967}{8}
\bibcite{Mohanty1979}{9}
\bibcite{Narayana1979}{10}
\bibcite{Sachkov1997}{11}
\bibcite{Stanley1999}{12}
\bibcite{Takacs1967}{13}
\@writefile{@@@}{\chapterbegin }
\bibcite{Ayoub1974}{14}
\bibcite{Sury2003}{15}
\bibcite{barbara}{16}
\bibcite{woon}{17}
\bibcite{fuchs}{18}
\bibcite{Euler}{19}
\bibcite{Stanley2004}{20}
\bibcite{Graham1994}{21}
\bibcite{Benjamin-Quinn2003}{22}
\@setckpt{F_ComStruc}{
\setcounter{page}{41}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{thm}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
