\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}生成函数}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{生成函数}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{生成函数}{19}{chapter.3}}
\newlabel{chap1}{{3}{19}{生成函数}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}生成函数}{19}{section.3.1}}
\newlabel{ge1}{{3.2}{21}{生成函数}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}生成函数的计算}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}生成函数的运用}{23}{section.3.3}}
\@setckpt{F_generating_function}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{thm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
