\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stanley1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dyck路, Motzkin路, Schr\"{o}der路}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dyck路, Motzkin路, Schr\"{o}der路}{61}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Dyck路, Motzkin路, Schr\"{o}der路}{61}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Catalan数及Dyck路}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}概述}{61}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Stanley1999}{{61}{5.1.1}{subsection.5.1.1}}}
\newlabel{cnrecurrence}{{5.1}{62}{概述}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dyck路的计数及其生成函数}{62}{subsection.5.1.2}}
\newlabel{cnfunc}{{5.1.4}{62}{Dyck路的计数及其生成函数}{thm.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Catalan计数的组合物体举例}{63}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 二叉树}}{63}{figure.5.1}}
\newlabel{fig1}{{5.1}{63}{二叉树}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dyck路}}{64}{figure.5.2}}
\newlabel{fig2}{{5.2}{64}{Dyck路}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 平衡括号}}{64}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 山脉}}{65}{figure.5.3}}
\newlabel{tab2}{{5.3}{65}{山脉}{figure.5.3}{}}
\newlabel{rec}{{5.1.7}{65}{Catalan计数的组合物体举例}{thm.5.1.7}{}}
\newlabel{planebinary}{{5.1.9}{66}{Catalan计数的组合物体举例}{thm.5.1.9}{}}
\newlabel{Plane_Binary}{{5.1.10}{66}{Catalan计数的组合物体举例}{thm.5.1.10}{}}
\citation{Chen1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Narayana数}{67}{subsection.5.1.4}}
\newlabel{rootedtree}{{5.1.12}{67}{Narayana数}{thm.5.1.12}{}}
\@writefile{brf}{\backcite{Chen1990}{{67}{5.1.12}{thm.5.1.12}}}
\newlabel{theorem1.3}{{5.1.13}{67}{Narayana数}{thm.5.1.13}{}}
\citation{Andre1887}
\citation{Andre1887}
\citation{Feller1950}
\citation{Mohanty1979}
\citation{Narayana1979}
\citation{Stanley1999}
\citation{Takacs1967}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}反射原理}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}反射原理背景}{68}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Andre1887}{{68}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Andre1887, Feller1950, Mohanty1979, Narayana1979, Stanley1999, Takacs1967}{{68}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}反射原理}{68}{subsection.5.2.2}}
\citation{Zeiber1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}反射原理的应用}{69}{subsection.5.2.3}}
\@writefile{brf}{\backcite{Zeiber1983}{{70}{5.2.4}{thm.5.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motzkin数及Motzkin路}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}概述}{71}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Motzkin路的计数及生成函数}{71}{subsection.5.3.2}}
\newlabel{Motzkinrecur}{{5.4}{72}{Motzkin路的计数及生成函数}{equation.5.3.4}{}}
\newlabel{Motzkinfunc}{{5.5}{72}{Motzkin路的计数及生成函数}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Motzkin数的其他组合解释}{72}{subsection.5.3.3}}
\newlabel{1,2tree}{{5.3.4}{72}{Motzkin数的其他组合解释}{thm.5.3.4}{}}
\newlabel{1,2treefunc}{{5.6}{73}{Motzkin数的其他组合解释}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$2$-Motzkin路}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}定义与计数}{73}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Chen-Deutsch-Elizalde映射}{74}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Schr\"{o}der数与Schr\"{o}der路}{75}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}概述}{75}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Schr\"{o}der路的计数及其生成函数}{75}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}$C_n$, $M_n$, $R_n$之间的关系}{76}{subsection.5.5.3}}
\newlabel{motzkincatalan}{{5.7}{78}{$C_n$, $M_n$, $R_n$之间的关系}{equation.5.5.7}{}}
\newlabel{catalanmotzkin}{{5.8}{78}{$C_n$, $M_n$, $R_n$之间的关系}{equation.5.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}练习}{79}{section.5.6}}
\bibcite{chen}{1}
\bibcite{E}{2}
\bibcite{E}{3}
\bibcite{Andre1887}{4}
\bibcite{Feller1950}{5}
\bibcite{Mohanty1979}{6}
\bibcite{Narayana1979}{7}
\bibcite{Stanley1999}{8}
\bibcite{Takacs1967}{9}
\bibcite{Zeiber1983}{10}
\bibcite{Chen1990}{11}
\bibcite{Stanley1999}{12}
\@writefile{@@@}{\chapterbegin }
\@setckpt{F_path}{
\setcounter{page}{83}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{thm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{1}
}
