\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}排列}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{排列}{41}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{排列}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}集合的排列}{41}{section.5.1}}
\newlabel{perT1}{{5.1.1}{41}{集合的排列}{thm.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}排列的生成算法}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}递归法}{42}{subsection.5.2.1}}
\citation{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}直接法}{43}{subsection.5.2.2}}
\@writefile{brf}{\backcite{SW}{{43}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基本统计量}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}下降数与胜位的等分布性质}{45}{subsection.5.3.1}}
\newlabel{exc_des}{{5.3.2}{45}{下降数与胜位的等分布性质}{thm.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}逆序数与主指标}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}欧拉数}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}欧拉数的定义和性质}{48}{subsection.5.4.1}}
\citation{Graham1994}
\newlabel{p1}{{5.4.1}{49}{欧拉数的定义和性质}{thm.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}与欧拉数有关的等式}{49}{subsection.5.4.2}}
\newlabel{t1}{{5.4.4}{49}{与欧拉数有关的等式}{thm.5.4.4}{}}
\@writefile{brf}{\backcite{Graham1994}{{49}{5.4.4}{thm.5.4.4}}}
\newlabel{sm}{{5.5}{49}{与欧拉数有关的等式}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}欧拉多项式}{54}{section.5.5}}
\newlabel{epd}{{5.5.1}{54}{欧拉多项式}{thm.5.5.1}{}}
\newlabel{pELdxs}{{5.5.2}{54}{欧拉多项式}{thm.5.5.2}{}}
\newlabel{ec}{{5.5.3}{55}{欧拉多项式}{thm.5.5.3}{}}
\newlabel{Ant}{{5.14}{56}{欧拉多项式}{equation.5.5.14}{}}
\newlabel{dt}{{5.15}{57}{欧拉多项式}{equation.5.5.15}{}}
\citation{Stanley1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}排列与杨表的对应}{58}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}杨表}{58}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}RSK算法}{58}{subsection.5.6.2}}
\citation{Sagan}
\citation{Stanley1999}
\@writefile{brf}{\backcite{Stanley1999}{{59}{5.6.2}{subsection.5.6.2}}}
\@writefile{brf}{\backcite{Sagan}{{59}{5.6.2}{thm.5.6.1}}}
\@writefile{brf}{\backcite{Stanley1999}{{59}{5.6.2}{thm.5.6.1}}}
\newlabel{ya}{{5.6.6}{62}{RSK算法}{thm.5.6.6}{}}
\bibcite{Sagan}{1}
\bibcite{Stanley86}{2}
\bibcite{Stanley1999}{3}
\bibcite{SW}{4}
\@writefile{@@@}{\chapterbegin }
\@setckpt{F_permutation}{
\setcounter{page}{66}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{thm}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
