\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本原理}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{基本原理}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{基本原理}{1}{chapter.1}}
\newlabel{chap1}{{1}{1}{基本原理}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}加法原理与乘法原理}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}加法原理}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}乘法原理}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}鸽巢原理}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}引言}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}鸽巢原理}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}一般形式的鸽巢原理}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}容斥原理}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}容斥原理}{6}{subsection.1.3.1}}
\newlabel{theorem2.11}{{1.3.1}{6}{容斥原理}{thm.1.3.1}{}}
\newlabel{equation3}{{1.3}{7}{容斥原理}{equation.1.3.3}{}}
\newlabel{equation4}{{1.4}{7}{容斥原理}{equation.1.3.4}{}}
\newlabel{equation5}{{1.5}{7}{容斥原理}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}错排}{8}{subsection.1.3.2}}
\newlabel{theorem2.11}{{1.3.5}{8}{错排}{thm.1.3.5}{}}
\newlabel{equation3}{{1.8}{9}{错排}{equation.1.3.8}{}}
\newlabel{equation4}{{1.9}{9}{错排}{equation.1.3.9}{}}
\newlabel{equation5}{{1.10}{10}{错排}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}下降集}{10}{subsection.1.3.3}}
\@setckpt{F_principle}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{thm}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
