\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}指数生成函数计数}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}示例一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}欧拉多项式的指数生成函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}标记结构}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 标记结构}}{10}{}\protected@file@percent }
\newlabel{tab-1}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}egfs的和积规则}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}指数公式}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}习题}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
