\beamer@sectionintoc {1}{题目}{3}{0}{1}
\beamer@sectionintoc {2}{摘要}{6}{0}{2}
\beamer@sectionintoc {3}{关键词和学科分类}{8}{0}{3}
\beamer@sectionintoc {4}{引言}{11}{0}{4}
\beamer@sectionintoc {5}{主体}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{文章的章节标题}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{定义}{20}{0}{5}
\beamer@subsectionintoc {5}{3}{例子}{26}{0}{5}
\beamer@subsectionintoc {5}{4}{定理}{27}{0}{5}
\beamer@subsectionintoc {5}{5}{证明}{34}{0}{5}
\beamer@sectionintoc {6}{结论}{35}{0}{6}
\beamer@sectionintoc {7}{致谢}{37}{0}{7}
\beamer@sectionintoc {8}{参考文献}{39}{0}{8}
\beamer@sectionintoc {9}{附录}{41}{0}{9}
