\beamer@sectionintoc {1}{题目}{3}{0}{1}
\beamer@sectionintoc {2}{摘要}{6}{0}{2}
\beamer@sectionintoc {3}{关键词和学科分类}{18}{0}{3}
\beamer@sectionintoc {4}{引言}{21}{0}{4}
\beamer@sectionintoc {5}{主体}{42}{0}{5}
\beamer@subsectionintoc {5}{1}{文章的章节标题}{45}{0}{5}
\beamer@subsectionintoc {5}{2}{定义}{46}{0}{5}
\beamer@subsectionintoc {5}{3}{例子}{52}{0}{5}
\beamer@subsectionintoc {5}{4}{定理}{53}{0}{5}
\beamer@subsectionintoc {5}{5}{证明}{60}{0}{5}
\beamer@sectionintoc {6}{结论}{61}{0}{6}
\beamer@sectionintoc {7}{致谢}{63}{0}{7}
\beamer@sectionintoc {8}{参考文献}{65}{0}{8}
\beamer@sectionintoc {9}{附录}{67}{0}{9}
