\beamer@sectionintoc {1}{题目}{3}{0}{1}
\beamer@sectionintoc {2}{摘要}{5}{0}{2}
\beamer@sectionintoc {3}{关键词和学科分类}{6}{0}{3}
\beamer@sectionintoc {4}{引言}{8}{0}{4}
\beamer@sectionintoc {5}{主体}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{文章的章节标题}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{定理}{15}{0}{5}
\beamer@subsectionintoc {5}{3}{定理}{16}{0}{5}
\beamer@subsectionintoc {5}{4}{证明}{23}{0}{5}
\beamer@subsectionintoc {5}{5}{例子}{28}{0}{5}
\beamer@subsectionintoc {5}{6}{定义}{29}{0}{5}
\beamer@sectionintoc {6}{结论}{35}{0}{6}
\beamer@sectionintoc {7}{致谢}{36}{0}{7}
\beamer@sectionintoc {8}{参考文献}{37}{0}{8}
\beamer@sectionintoc {9}{附录}{38}{0}{9}
