\beamer@sectionintoc {1}{题目}{3}{0}{1}
\beamer@sectionintoc {2}{摘要}{5}{0}{2}
\beamer@sectionintoc {3}{关键词和学科分类}{6}{0}{3}
\beamer@sectionintoc {4}{引言}{8}{0}{4}
\beamer@sectionintoc {5}{主体}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{文章的章节标题}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{定义}{15}{0}{5}
\beamer@subsectionintoc {5}{3}{例子}{21}{0}{5}
\beamer@subsectionintoc {5}{4}{定理}{22}{0}{5}
\beamer@subsectionintoc {5}{5}{证明}{29}{0}{5}
\beamer@sectionintoc {6}{结论}{30}{0}{6}
\beamer@sectionintoc {7}{致谢}{31}{0}{7}
\beamer@sectionintoc {8}{参考文献}{32}{0}{8}
\beamer@sectionintoc {9}{附录}{33}{0}{9}
