\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {xsect}{欧拉数}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xsect}{欧拉数}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}欧拉数}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}欧拉数的定义和性质}{1}{subsection.1.1}}
\newlabel{p1}{{1.2}{1}{欧拉数的定义和性质}{thm.1.2}{}}
\citation{Graham1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}与欧拉数有关的等式}{2}{subsection.1.2}}
\newlabel{t1}{{1.5}{2}{与欧拉数有关的等式}{thm.1.5}{}}
\@writefile{brf}{\backcite{Graham1994}{{2}{1.5}{thm.1.5}}}
\newlabel{sm}{{3}{2}{与欧拉数有关的等式}{equation.1.3}{}}
\@writefile{lof}{\contentsline {xsect}{欧拉多项式}{6}{equation.1.8}}
\@writefile{lot}{\contentsline {xsect}{欧拉多项式}{6}{equation.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}欧拉多项式}{6}{section.2}}
\newlabel{epd}{{2.1}{6}{欧拉多项式}{thm.2.1}{}}
\newlabel{pELdxs}{{2.2}{6}{欧拉多项式}{thm.2.2}{}}
\newlabel{ec}{{2.3}{7}{欧拉多项式}{thm.2.3}{}}
\newlabel{Ant}{{12}{8}{欧拉多项式}{equation.2.12}{}}
\global\mtcsecondpartfalse
\newlabel{dt}{{13}{9}{欧拉多项式}{equation.2.13}{}}
