陈永川，William Y.C. Chen, 南开大学
辛国策，首都师范大学
侯庆虎，天津大学，2001届
邓玉平，大连理工大学，2004届
郭军伟，淮阴师范学院，2004届
杨立波，南开大学，2004届
杜若霞，华东师范大学，2005届
付梅，上海财经大学，2005届
赵静宇，天津大学，2005届
侯江霞，新疆大学，2005届
穆彦平，天津理工大学，2006届
严慧芳，浙江师范大学，2006届
谷姗姗，南开大学，2007届
季青，天津大学，2006届
吴宜均，天津师范大学，2007届
吕仑，河北科技大学，2008届
周岳，中南大学，2008届
窦全杰，吉林大学，2009届
郭强辉，南开大学，2009届
王健，北京工商大学，2009届
庞兴梅，河北经贸大学，2009届
曲晓英，中国海洋大学，2009届
孙慧，南开大学，2009届
王星炜，南开大学，2010届
夏先伟，江苏大学，2010届
王国亮，北京理工大学，2010届
顾春燕，天津理工大学，2011届
郭龙，南开大学，2011届
林丽双，集美大学，2011届
王也洲，成都电子科技大学，2011届
赵飞燕，南京师范大学，2011届
范久瑜, 四川大学，2012届
李雪珊，西南大学，2012届
刘海，上海对外经贸大学，2012届
桑冬鸣，东北财经大学，2012届
施亚辉，天津大学，2012届
陈焕林，天津城建大学，2013届
郭剑峰，天津大学，2013届
靳海涛，天津职业技术师范大学，2013届
沈一颖，河海大学，2014届
郝小健，南京工程学院，2014届
杨瑞龙，天津职业技术师范大学，2014届
钟欣欣，天津理工大学，2014届
谌娜，天津理工大学，2015届
张彪，天津师范大学，2015届
周大跑，绍兴文理学院，2015届
陈宗青，南开大学，2016届
黄昊阳，天津大学，2016届
郭嘉祥，天津大学，2016届
孙毅，新疆大学，2016届
王健，太原理工大学，2016届
汪荣华，天津工业大学，2016届
郜璐璐, 西北工业大学，2017届
杨映雪，重庆邮电大学，2017届
臧经涛，哈尔滨工业大学，2017届
赵晓华，天津理工大学，2017届
解红叶，天津理工大学，2018届
周平，中国民航大学，2018届
。。。



王军，上海师范大学
张之正，洛阳师范学院
王毅，大连理工大学
刘丽
马世美
祝宝宣
陈曦，大连理工大学
牟丽丽，辽宁师范大学


宋春伟，北京大学
赵彤远，中国石油大学，2015届

林志聪，集美大学

傅士硕，重庆大学
