\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {xsect}{排列统计量}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xsect}{排列统计量}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}排列统计量}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}下降数与胜位的等分布性质}{1}{subsection.1.1}}
\newlabel{exc_des}{{1.2}{1}{下降数与胜位的等分布性质}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}逆序数与主指标}{2}{subsection.1.2}}
\global\mtcsecondpartfalse
