\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}普通型生成函数计数}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}生成多项式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}统计量与$q$-模拟}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $(5,5,2,1) \supseteq $ $(3,2,2)$的杨图}}{8}{}\protected@file@percent }
\newlabel{chapter}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}形式幂级数的代数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}普通型生成函数的加法与乘法规则}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}整数分拆再讨论}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}递推关系与生成函数}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}有理生成函数与线性递归}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}色多项式}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  一个图与两种着色}}{27}{}\protected@file@percent }
\newlabel{chapter}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  删除与收缩}}{28}{}\protected@file@percent }
\newlabel{chapter}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  一个图的两种方向}}{31}{}\protected@file@percent }
\newlabel{chapter}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  一个图与两种生成森林}}{32}{}\protected@file@percent }
\newlabel{chapter}{{3.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}组合互反性}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}习题}{36}{}\protected@file@percent }
\gdef \@abspage@last{42}
