\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}符号计数}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}容斥原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $n=1,2$时的PIE}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}符号相反的对合}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 集合S上的一个符号相反对合}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Garsia-Milne 对合原理}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 一个Garsia-Milne构造的例子}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}反射原理}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 映射$Y_{L}$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lindstr$\ddot  {o}$m-Gessel-Viennot引理}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $Lindstr\ddot  {o}m-Gessel-Viennot$对合}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}矩阵树定理}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  图G, 他的生成树, 以及一个方向}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}习题}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 图$G_6$}}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
