\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\S 1 数列极限概念}{3}{\S 1 数列极限概念}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{一、数列的定义}}
\headcommand {\slideentry {1}{1}{1}{4/4}{一、数列的定义}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{二、一个经典的例子}}
\headcommand {\slideentry {1}{2}{1}{5/5}{二、一个经典的例子}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{三、收敛数列的定义}}
\headcommand {\slideentry {1}{3}{1}{6/6}{三、收敛数列的定义}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{三、收敛数列的定义}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{四、按定义验证极限}}
\headcommand {\slideentry {1}{4}{1}{8/9}{四、按定义验证极限}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{4}{2}{10/11}{四、按定义验证极限}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{4}{3}{12/12}{四、按定义验证极限}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{4}{13/13}{四、按定义验证极限}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{5}{14/15}{四、按定义验证极限}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{五、再论“ $\varepsilon -N$ ”定义、一些例子 }}
\headcommand {\slideentry {1}{5}{1}{16/16}{五、再论“ $\varepsilon -N$ ”定义、一些例子 }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{2}{17/17}{五、再论“ $\varepsilon -N$ ”定义、一些例子 }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{3}{18/18}{五、再论“ $\varepsilon -N$ ”定义、一些例子 }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{4}{19/20}{五、再论“ $\varepsilon -N$ ”定义、一些例子 }{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{5}{5}{21/22}{五、再论“ $\varepsilon -N$ ”定义、一些例子 }{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{5}{6}{23/23}{五、再论“ $\varepsilon -N$ ”定义、一些例子 }{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{24}{六、一些例子}}
\headcommand {\slideentry {1}{6}{1}{24/25}{六、一些例子}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{6}{2}{26/27}{六、一些例子}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{6}{3}{28/28}{六、一些例子}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{6}{4}{29/30}{六、一些例子}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{6}{5}{31/31}{六、一些例子}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{32}{作业}}
\headcommand {\slideentry {1}{7}{1}{32/32}{作业}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {24}}
