\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3881459}{12544311}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{\S  2收敛数列的性质}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\S  2收敛数列的性质}{3}{\S  2收敛数列的性质}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{唯一性}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{唯一性}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{唯一性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{唯一性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{有界性}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{有界性}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{有界性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{保号性}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{保号性}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/11}{保号性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/13}{保号性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{保不等式性}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{保不等式性}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/15}{保不等式性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{16/16}{保不等式性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{迫敛性}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{迫敛性}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{17/17}{迫敛性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{18/18}{迫敛性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{19/19}{迫敛性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{四则运算法则}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{20}{四则运算法则}}}
\newlabel{szys<1>}{{13}{20}{四则运算法则}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {szys<1>}{20}}
\newlabel{szys}{{13}{20}{四则运算法则}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {szys}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{20/20}{四则运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{21/21}{四则运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{22/22}{四则运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{23/23}{四则运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{其他运算法则}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{24}{其他运算法则}}}
\newlabel{jsbuchong<1>}{{17}{24}{其他运算法则}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jsbuchong<1>}{24}}
\newlabel{jsbuchong}{{17}{24}{其他运算法则}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jsbuchong}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{24/24}{其他运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{25}{一些例子}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{25/26}{一些例子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{27/28}{一些例子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{29/30}{一些例子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{子列}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{31}{子列}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{31/32}{子列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{33/35}{子列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{36/37}{子列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{38/38}{子列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{5}{39/40}{子列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{6}{41/41}{子列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{42}{作业}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{1}{42/42}{作业}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{11}{43}{定理和例题的证明过程}}}
\newlabel{szyszm<1>}{{28}{43}{定理和例题的证明过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {szyszm<1>}{43}}
\newlabel{szyszm}{{28}{43}{定理和例题的证明过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {szyszm}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{1}{43/43}{定理和例题的证明过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{2}{44/44}{定理和例题的证明过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{3}{45/45}{定理和例题的证明过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0001)>>}
\newlabel{jdzjszm<1>}{{31}{46}{定理和例题的证明过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jdzjszm<1>}{46}}
\newlabel{jdzjszm}{{31}{46}{定理和例题的证明过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jdzjszm}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{4}{46/46}{定理和例题的证明过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0002)>>}
\newlabel{kgjszm<1>}{{32}{47}{定理和例题的证明过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kgjszm<1>}{47}}
\newlabel{kgjszm}{{32}{47}{定理和例题的证明过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kgjszm}{47}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{5}{47/47}{定理和例题的证明过程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{47}
