\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\S 2收敛数列的性质}{3}{\S 2收敛数列的性质}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{唯一性}}
\headcommand {\slideentry {1}{1}{1}{3/4}{唯一性}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{唯一性}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{有界性}}
\headcommand {\slideentry {1}{2}{1}{6/8}{有界性}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{保号性}}
\headcommand {\slideentry {1}{3}{1}{9/11}{保号性}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{保号性}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{保不等式性}}
\headcommand {\slideentry {1}{4}{1}{14/15}{保不等式性}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{4}{2}{16/16}{保不等式性}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{迫敛性}}
\headcommand {\slideentry {1}{5}{1}{17/17}{迫敛性}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{2}{18/18}{迫敛性}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{3}{19/19}{迫敛性}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{20}{四则运算法则}}
\headcommand {\slideentry {1}{6}{1}{20/20}{四则运算法则}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{6}{2}{21/21}{四则运算法则}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{6}{3}{22/22}{四则运算法则}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{6}{4}{23/23}{四则运算法则}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{24}{其他运算法则}}
\headcommand {\slideentry {1}{7}{1}{24/24}{其他运算法则}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{25}{一些例子}}
\headcommand {\slideentry {1}{8}{1}{25/26}{一些例子}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{8}{2}{27/28}{一些例子}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{8}{3}{29/30}{一些例子}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{31}{子列}}
\headcommand {\slideentry {1}{9}{1}{31/32}{子列}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{9}{2}{33/35}{子列}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{9}{3}{36/37}{子列}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{9}{4}{38/38}{子列}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{9}{5}{39/40}{子列}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{9}{6}{41/41}{子列}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{42}{作业}}
\headcommand {\slideentry {1}{10}{1}{42/42}{作业}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{43}{定理和例题的证明过程}}
\headcommand {\slideentry {1}{11}{1}{43/43}{定理和例题的证明过程}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{11}{2}{44/44}{定理和例题的证明过程}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{11}{3}{45/45}{定理和例题的证明过程}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{11}{4}{46/46}{定理和例题的证明过程}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{11}{5}{47/47}{定理和例题的证明过程}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\beamer@sectionpages {3}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {32}}
