\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Stanley1999}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {xsect}{排列与杨表的对应}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xsect}{排列与杨表的对应}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}排列与杨表的对应}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}杨表}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RSK算法}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{Stanley1999}{{1}{1.2}{subsection.1.2}}}
\citation{Sagan}
\citation{Stanley1999}
\@writefile{brf}{\backcite{Sagan}{{2}{1.2}{thm.1.1}}}
\@writefile{brf}{\backcite{Stanley1999}{{2}{1.2}{thm.1.1}}}
\newlabel{ya}{{1.6}{5}{RSK算法}{thm.1.6}{}}
\bibcite{Sagan}{1}
\bibcite{Stanley86}{2}
\bibcite{Stanley1999}{3}
\bibcite{SW}{4}
\global\mtcsecondpartfalse
