\beamer@sectionintoc {1}{题目}{3}{0}{1}
\beamer@sectionintoc {2}{摘要}{6}{0}{2}
\beamer@sectionintoc {3}{关键词和学科分类}{16}{0}{3}
\beamer@sectionintoc {4}{引言}{19}{0}{4}
\beamer@sectionintoc {5}{主体}{38}{0}{5}
\beamer@subsectionintoc {5}{1}{文章的章节标题}{41}{0}{5}
\beamer@subsectionintoc {5}{2}{定义}{42}{0}{5}
\beamer@subsectionintoc {5}{3}{例子}{48}{0}{5}
\beamer@subsectionintoc {5}{4}{定理}{49}{0}{5}
\beamer@subsectionintoc {5}{5}{证明}{56}{0}{5}
\beamer@sectionintoc {6}{结论}{57}{0}{6}
\beamer@sectionintoc {7}{致谢}{59}{0}{7}
\beamer@sectionintoc {8}{参考文献}{61}{0}{8}
\beamer@sectionintoc {9}{附录}{63}{0}{9}
