\relax 
\citation{Stanley2004_2}
\newlabel{rtree}{{1}{1}}
\citation{Stanley2004_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}有根树的计数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二叉树的计数}{3}}
\newlabel{binary}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平面树的计数}{4}}
\citation{Stanley2004_2}
\@writefile{toc}{\contentsline {section}{\numberline {4}0-1-2递增树、交错排列与Euler 数}{5}}
\newlabel{derivate}{{1}{6}}
\newlabel{recurrence}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$Parking\ Function$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本概念}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}简单结论}{7}}
