\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}课后习题}{2}{}\protected@file@percent }
\newlabel{eq-m3}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}补充习题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}高斯系数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}高斯系数的定义}{5}{}\protected@file@percent }
\newlabel{1.1}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}高斯系数的性质}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}与线性代数的关系}{7}{}\protected@file@percent }
\newlabel{v_n(q)}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}与排列的关系}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}与分拆的关系}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}分拆简介}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}高斯系数与分拆的关系}{9}{}\protected@file@percent }
\newlabel{1.3}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cauchy二项式定理}{11}{}\protected@file@percent }
\newlabel{coro-cauchy binomial}{{4.4}{11}}
\newlabel{eq-2}{{4.6}{13}}
\newlabel{eq-3}{{4.7}{13}}
\newlabel{lem-1}{{4.3}{13}}
\newlabel{eq-4}{{4.8}{14}}
\gdef \@abspage@last{14}
