\contentsline {section}{\numberline {1}课后习题}{2}{}%
\contentsline {section}{\numberline {2}补充习题}{2}{}%
\contentsline {section}{\numberline {3}思考题}{5}{}%
\contentsline {section}{\numberline {4}高斯系数}{5}{}%
\contentsline {subsection}{\numberline {4.1}高斯系数的定义}{5}{}%
\contentsline {subsection}{\numberline {4.2}高斯系数的性质}{6}{}%
\contentsline {subsection}{\numberline {4.3}与线性代数的关系}{7}{}%
\contentsline {subsection}{\numberline {4.4}与排列的关系}{8}{}%
\contentsline {subsection}{\numberline {4.5}与分拆的关系}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.1}分拆简介}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.2}高斯系数与分拆的关系}{9}{}%
\contentsline {subsection}{\numberline {4.6}Cauchy二项式定理}{11}{}%
