% !Mode:: "TeX:UTF-8"
\documentclass{beamer}
\usepackage{inputenc}
\usepackage{ctex}
\parskip=8pt
\lineskip=5pt
\usepackage{xcolor}

%%%=== theme ===%%%
\usetheme{Madrid}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]




\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{mathrsfs}


\usepackage{mathrsfs}
%\usepackage[colorlinks,
%            linkcolor=red,
%            anchorcolor=blue,
%            citecolor=green]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\setbeamertemplate{theorems}[numbered]
%\newtheorem{theo}{定理}
%\newtheorem{prop}[thm]{命题}
%\newtheorem{cor}[thm]{推论}
%\newtheorem{defi}[thm]{定义}
%\newtheorem{lem}[thm]{引理}
%\newtheorem{exa}[thm]{例}
%\newtheorem{quest}[thm]{问题}
%\newtheorem{ex}[thm]{习题}
%\newtheorem{conj}[thm]{猜想}
%
%
\definecolor{blue}{rgb}{0,0.08,1}
\newcommand{\blue}{\textcolor{blue}}





\newtheorem{theo}[theorem]{定理}
\newtheorem{defi}[theorem]{定义}
\newtheorem{prob}[theorem]{问题}

\def\qed{\hfill \rule{4pt}{7pt}}
\def\pf{\noindent {\it Proof.} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\Z{{\mathbb Z}}
\def\lm{{\lambda/\mu}}

\newdimen\Squaresize \Squaresize=14pt
\newdimen\Thickness \Thickness=0.7pt

\def\Square#1{\hbox{\vrule width \Thickness
		\vbox to \Squaresize{\hrule height \Thickness\vss
			\hbox to \Squaresize{\hss#1\hss}
			\vss\hrule height\Thickness}
		\unskip\vrule width \Thickness} \kern-\Thickness}

\def\Vsquare#1{\vbox{\Square{$#1$}}\kern-\Thickness}

\def\oblk{\vbox{\Square{$*$}}\kern-\Thickness}

\def\blk{\omit\hskip\Squaresize}

\def\yblk{\vbox{\Square{\alert{$\blacksquare$}}}\kern-\Thickness}


\def\young#1{
	\vbox{\smallskip\offinterlineskip \halign{&\Vsquare{##}\cr #1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtBeginSection[] {
	\begin{frame}
	\frametitle{提纲}
	\tableofcontents[currentsection]
\end{frame}
}



\begin{document}
%\title{对称函数理论}
%
%\author{杨立波}
%\institute[组合数学中心]{\normalsize 南开大学组合数学中心}
%%\date[2011年10月13日]{\small 2011年10月13日}
%\date[]{}
%
%\frame[plain]{\titlepage}
%
%\section{RSK算法}

%\begin{frame}{分布律}
%第一行：$X$是一个随机变量，它可能的取值只能是$0,1,2,3,4$.
%第二行：$P_k$表示随机变量$X$取$k$值的概率，比如当$k=2$时，
%表示这样一个事件：汽车遇到第1、第2个信号灯都是通行，且遇到第3个信号灯是禁止通行。
%所以该事件发生的概率是$(1-p)^2p$（第1个信号灯禁止通行概率$(1-p)$，第2个信号灯禁止通行概率$(1-p)$，
%第3个信号灯通行概率为$p$；这三个事件同时发生的概率就是它们的乘积）。
%
%注意：这里也可以考虑第4个信号灯，其实不管第4个信号灯是否禁止通行，总的概率当然是$1$.
%\end{frame}



\begin{frame}\frametitle{广义排列}
\begin{itemize}
\item 令$A=(a_{ij})_{i,j\geq
	1}$表示包含有限个非零元素的$\mathbb{N}$-矩阵。

\pause  
\item 对每个$A$定义一个\blue{广义排列}(generalized permutation)$w_A$为
$$
w_A=\begin{pmatrix} i_1 & i_2 & i_3 & \cdots & i_m\\
j_1 & j_2 & j_3 & \cdots & j_m
\end{pmatrix},
$$
其中
\begin{itemize}
	\item[a] $i_1\leq i_2\leq \cdots \leq i_m$，
	\item[b] 如果$i_r=i_s$且
	$r\leq s$，那么$j_r\leq j_s$，
	\item[c] 对每个数对$(i,j)$，恰有$a_{ij}$
	个$r$满足$(i_r,j_r)=(i,j)$。
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{广义排列}
\begin{itemize}
\item 容易看出，$A$确定唯一一个两行阵列$w_A$
满足$(a)-(c)$，反过来任何一个这样的阵列对应到唯一一个$A$。

\pause \item
$$A=\left[\begin{array}{ccc} 1 & 0 & 2\\
0 & 2 & 0\\
1 & 1 & 0
\end{array}\right] \Leftrightarrow  w_A=\begin{pmatrix} 1 & 1 & 1 & 2 & 2 & 3 & 3\\
1 & 3 & 3 & 2 & 2 & 1 & 2
\end{pmatrix}.
$$
\end{itemize}
\end{frame}

\begin{frame}{RSK算法}
\begin{itemize}
\item 我们可以把$A$（或$w_A$）与一对半标准Young表 $(P,Q)$按照如下方式对应起来。

\pause \item 以
$(P(0),Q(0))=(\emptyset,\emptyset)$（这里$\emptyset$表示空半标准Young表）为出发点。
如果当$t<m$时$(P(t), Q(t))$都已定义，那么令
\begin{itemize}
\item[(a)] $P(t+1)=P(t)\leftarrow j_{t+1}$(Schensted“碰撞”算法)；
\item[(b)] $Q(t +
1)$通过从$Q(t)$插入$i_{t+1}$得到
（保留$Q(t)$的所有部分不变）使得$P(t + 1)$和$Q(t +
1)$具有相同的形状。
\end{itemize}

\pause \item 该过程终止于$(P(m), Q(m))$，我们定义$(P, Q) = (P(m),
Q(m))$。记这个对应为$\blue{A\ \stackrel{\mathrm{RSK}}{\longrightarrow}\
(P,Q)}$，称为\blue{RSK
算法}(RSK algorithm)。

\pause \item 我们称$P$为$A$或$w_A$的\blue{插入表}(insertion tableau)，称$Q$为\blue{记录表}(recording tableau)。
\end{itemize}
\end{frame}

\begin{frame}{RSK算法}
$$
w_A=\begin{pmatrix} \blue{1} & 1 & 1 & 2 & 2 & 3 & 3\\
\blue{1} & 3 & 3 & 2 & 2 & 1 & 2
\end{pmatrix}. \qquad
\begin{array}{ll}
\ P(i) & \ Q(i)\\
\hline
\young{\blue{1}\cr}
&
\young{\blue{1}\cr}
\\ \pause
\young{1&\blue{3}\cr}
&
\young{1&\blue{1}\cr}\\  \pause
\young{1&3&\blue{3}\cr}
&
\young{1&1&\blue{1}\cr}\\  \pause
\young{1 & 2 & 3\cr
\blue{3}\cr}
&
\young{1 & 1 & 1\cr
\blue{2}\cr}
\\  \pause
\young{
1 & 2 & 2\cr
3 & \blue{3}\cr}
&
\young{1 & 1 & 1\cr
2&\blue{2}\cr}\\ \pause
\young{1 & 1 & 2\cr
2 & 3\cr
\blue{3}\cr}
&
\young{1 & 1 & 1\cr
2 & 2\cr
\blue{3}\cr}
\end{array}
$$
\end{frame}

\begin{frame}{RSK算法}
$$
w_A=\begin{pmatrix} 1 & 1 & 1 & 2 & 2 & 3 & \alert{3}\\
1 & 3 & 3 & 2 & 2 & 1 & \alert{2}
\end{pmatrix}. \qquad
\begin{array}{ll}
\ P(i) & \ Q(i)\\
\hline
\young{1 & 1 & 2\cr
2 & 3\cr
\blue{3}\cr}
&
\young{1 & 1 & 1\cr
2 & 2\cr
\blue{3}\cr}
\\
\young{1 & 1 & 2 & \alert{2}\cr
2 & 3\cr
3\cr}
&
\young{
1 & 1 & 1 & \alert{3}\cr
2 & 2\cr
3\cr}
\end{array}
$$
\end{frame}


\begin{frame}{RSK算法}
\begin{theo} RSK算法是有限支集$\mathbb{N}$-矩阵 $A=(a_{ij})_{i,j\geq
1}$和同形状的有序对半标准Young表$(P,Q)$之间的双射。在这个对应下
$$\blue{\mathrm{type}(P)=\mathrm{col}(A),\quad \mathrm{type}(Q)=\mathrm{row}(A).}$$
\end{theo}
\begin{itemize}
\pause \item \alert{Cauchy公式}：
$$\prod_{i,j}(1-x_iy_j)^{-1}=\sum_{\lambda}s_{\lambda}(x)s_{\lambda}(y).$$

\pause \item \alert{正交性}：$\langle s_{\lambda}, s_{\mu}\rangle =\delta_{\lambda\mu}$.
\end{itemize}
\end{frame}

\begin{frame}{对偶Cauchy公式}
\begin{itemize}
\item \alert{对偶Cauchy公式}：
$$\prod_{i,j}(1+x_iy_j)=\sum_{\lambda}s_{\lambda}(x)s_{\lambda'}(y).$$

\pause
$$
\begin{array}{rcl}
\sum_{\lambda}s_{\lambda}(x)s_{\lambda'}(y) & = & \sum_{\lambda}s_{\lambda}(x)\omega_y(s_{\lambda}(y))\\ \pause
& = & \omega_y\prod(1-x_iy_j)^{-1}\\ \pause
& = & \omega_y \sum\limits_{\lambda}
m_{\lambda}(x)h_{\lambda}(y)\\ \pause
& = &\sum\limits_{\lambda}
m_{\lambda}(x)e_{\lambda}(y)\\ \pause
& = & \prod(1+x_iy_j)
\end{array}
$$
\end{itemize}
\end{frame}

\section{RSK算法对称性}

\begin{frame}{置换矩阵的RSK算法}
\begin{itemize}
\item 如果$A$是一个置换矩阵，那么由RSK算法得到的杨表对$(P,Q)$具有什么性质呢？

\pause \item 显然，若$sh(P)=\lambda \vdash n$，那么$1,2,\ldots,n$在$P$中出现并且恰好出现一次。我们称这样的杨表为\blue{标准杨表}(standard Young tableaux)。\pause 同样$Q$也是标准杨表。

\pause \item 记$f_{\lambda}$为形状为$\lambda$的标准杨表的个数。那么
$$\blue{\sum_{\lambda\vdash n}f_{\lambda}^2=n!.}$$
\end{itemize}
\end{frame}

\begin{frame}{广义排列标准化}
\begin{itemize}
\item 对任意
$\mathbb{N}$-矩阵$A$的RSK算法可以简化到置换矩阵的情况。

\pause \item
$$\begin{array}{c}
A = \left[
\begin{array}{ccc}
2 & 0 & 1\\
0 & 1 & 1\\
1 & 3 & 0
\end{array}
\right]
\end{array}, \quad
\begin{array}{c}
w_A=\begin{pmatrix}
1 & 1 & 1 & 2 & 2 & 3 & 3 & 3 & 3\\
\blue{1} & \blue{1} & 3 & \alert{2} & 3 & \blue{1} & \alert{2} & \alert{2} & \alert{2}
\end{pmatrix}.
\end{array}
$$
\pause \item 广义排列$w_A$的标准化为
$$\tilde{w}_A=\begin{pmatrix}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
\blue{1} & \blue{2} & 8 & \alert{4} & 9 & \blue{3} & \alert{5} & \alert{6} & \alert{7}
\end{pmatrix}.
$$
\end{itemize}
\end{frame}

\begin{frame}{广义排列标准化}
\footnotesize{$$w_A=\begin{pmatrix}
\blue{1} & \blue{1} & \blue{1} & \alert{2} & \alert{2} & 3 & 3 & 3 & 3\\
\blue{1} & \blue{1} & 3 & \alert{2} & 3 & \blue{1} & \alert{2} & \alert{2} & \alert{2}
\end{pmatrix}.
\qquad \tilde{w}_A=\begin{pmatrix}
\blue{1} & \blue{2} & \blue{3} & \alert{4} & \alert{5} & 6 & 7 & 8 & 9\\
\blue{1} & \blue{2} & 8 & \alert{4} & 9 & \blue{3} & \alert{5} & \alert{6} & \alert{7}
\end{pmatrix}.$$}
\begin{itemize}
\item ${w}_A$的RSK算法结果：
$$
\young{\blue{1} & \blue{1} & \blue{1} & \alert{2} & \alert{2} &\alert{2}\cr
\alert{2} & 3\cr
3\cr}
\qquad
\young{\blue{1} & \blue{1} & \blue{1} & \alert{2} & {3} &{3}\cr
\alert{2} & 3\cr
3\cr}
$$

\item  $\tilde{w}_A$的RSK算法结果：
$$
\young{\blue{1} & \blue{2} & \blue{3} & \alert{5} & \alert{6} &\alert{7}\cr
\alert{4} & 9\cr
8\cr}
\qquad
\young{\blue{1} & \blue{2} & \blue{3} & \alert{5} & {8} &{9}\cr
\alert{4} & 7\cr
6\cr}
$$
\end{itemize}
\end{frame}

\begin{frame}{分解步骤}
\footnotesize{$$
\begin{array}{c}
w_A=\begin{pmatrix}
\blue{1} & \blue{1} & \blue{1} & \alert{2} & \alert{2} & 3 & 3 & 3 & 3\\
\blue{1} & \blue{1} & 3 & \alert{2} & 3 & \blue{1} & \alert{2} & \alert{2} & \alert{2}
\end{pmatrix}\\[6pt]
\tilde{w}_A=\begin{pmatrix}
\blue{1} & \blue{2} & \blue{3} & \alert{4} & \alert{5} & 6 & 7 & 8 & 9\\
\blue{1} & \blue{2} & 8 & \alert{4} & 9 & \blue{3} & \alert{5} & \alert{6} & \alert{7}
\end{pmatrix}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1}\cr},\young{\blue{1}\cr}\\[6pt]
\young{\blue{1}\cr},\young{\blue{1}\cr}
\end{array}
\pause
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1}\cr},\young{\blue{1} & \blue{1}\cr}\\
\young{\blue{1} & \blue{2}\cr},\young{\blue{1} & \blue{2}\cr}
\end{array}
\pause
$$
$$
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & {3}\cr},\young{\blue{1} & \blue{1}  & \blue{1} \cr}\\
\young{\blue{1} & \blue{2} & 8\cr},\young{\blue{1} & \blue{2} &  \blue{3}\cr}
\end{array}
\pause
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \alert{2}\cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} \cr \alert{2}\cr}\\
\young{\blue{1} & \blue{2} & \alert{4}\cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3}\cr \alert{4}\cr}
\end{array}
\pause
$$
$$
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \alert{2} & 3\cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2}\cr \alert{2}\cr}\\
\young{\blue{1} & \blue{2} & \alert{4} & 9\cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5}\cr \alert{4}\cr}
\end{array}
\pause
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \blue{1} & 3\cr \alert{2} \cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2}\cr \alert{2}\cr 3\cr}\\
\young{\blue{1} & \blue{2} & \blue{3} & 9\cr \alert{4} \cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5}\cr \alert{4}\cr 6\cr}
\end{array}
$$
}
\end{frame}

\begin{frame}{分解步骤}
\footnotesize{$$
\begin{array}{c}
w_A=\begin{pmatrix}
\blue{1} & \blue{1} & \blue{1} & \alert{2} & \alert{2} & 3 & 3 & 3 & 3\\
\blue{1} & \blue{1} & 3 & \alert{2} & 3 & \blue{1} & \alert{2} & \alert{2} & \alert{2}
\end{pmatrix}\\[6pt]
\tilde{w}_A=\begin{pmatrix}
\blue{1} & \blue{2} & \blue{3} & \alert{4} & \alert{5} & 6 & 7 & 8 & 9\\
\blue{1} & \blue{2} & 8 & \alert{4} & 9 & \blue{3} & \alert{5} & \alert{6} & \alert{7}
\end{pmatrix}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1}\cr},\young{\blue{1}\cr}\\[6pt]
\young{\blue{1}\cr},\young{\blue{1}\cr}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1}\cr},\young{\blue{1} & \blue{1}\cr}\\
\young{\blue{1} & \blue{2}\cr},\young{\blue{1} & \blue{2}\cr}
\end{array}
\mapsto \cdots
$$
$$
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \alert{2} & 3\cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2}\cr \alert{2}\cr}\\
\young{\blue{1} & \blue{2} & \alert{4} & 9\cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5}\cr \alert{4}\cr}
\end{array}
\pause
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \blue{1} & 3\cr \alert{2} \cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2}\cr \alert{2}\cr 3\cr}\\
\young{\blue{1} & \blue{2} & \blue{3} & 9\cr \alert{4} \cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5}\cr \alert{4}\cr 6\cr}
\end{array}
$$
}
\end{frame}

\begin{frame}{分解步骤}
\footnotesize{$$
\begin{array}{c}
w_A=\begin{pmatrix}
\blue{1} & \blue{1} & \blue{1} & \alert{2} & \alert{2} & 3 & 3 & 3 & 3\\
\blue{1} & \blue{1} & 3 & \alert{2} & 3 & \blue{1} & \alert{2} & \alert{2} & \alert{2}
\end{pmatrix}\\[6pt]
\tilde{w}_A=\begin{pmatrix}
\blue{1} & \blue{2} & \blue{3} & \alert{4} & \alert{5} & 6 & 7 & 8 & 9\\
\blue{1} & \blue{2} & 8 & \alert{4} & 9 & \blue{3} & \alert{5} & \alert{6} & \alert{7}
\end{pmatrix}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1}\cr},\young{\blue{1}\cr}\\[6pt]
\young{\blue{1}\cr},\young{\blue{1}\cr}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1}\cr},\young{\blue{1} & \blue{1}\cr}\\
\young{\blue{1} & \blue{2}\cr},\young{\blue{1} & \blue{2}\cr}
\end{array}
\mapsto \cdots
$$
$$
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \blue{1} & 3\cr \alert{2} \cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2}\cr \alert{2}\cr 3\cr}\\
\young{\blue{1} & \blue{2} & \blue{3} & 9\cr \alert{4} \cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5}\cr \alert{4}\cr 6\cr}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \blue{1} & \alert{2}\cr \alert{2} & 3\cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2}\cr \alert{2} & 3\cr 3\cr}\\
\young{\blue{1} & \blue{2} & \blue{3} & \alert{5}\cr \alert{4} & 9 \cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5}\cr \alert{4} & 7\cr 6\cr}
\end{array}
$$
}
\end{frame}

\begin{frame}{分解步骤}
\footnotesize{$$
\begin{array}{c}
w_A=\begin{pmatrix}
\blue{1} & \blue{1} & \blue{1} & \alert{2} & \alert{2} & 3 & 3 & 3 & 3\\
\blue{1} & \blue{1} & 3 & \alert{2} & 3 & \blue{1} & \alert{2} & \alert{2} & \alert{2}
\end{pmatrix}\\[6pt]
\tilde{w}_A=\begin{pmatrix}
\blue{1} & \blue{2} & \blue{3} & \alert{4} & \alert{5} & 6 & 7 & 8 & 9\\
\blue{1} & \blue{2} & 8 & \alert{4} & 9 & \blue{3} & \alert{5} & \alert{6} & \alert{7}
\end{pmatrix}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1}\cr},\young{\blue{1}\cr}\\[6pt]
\young{\blue{1}\cr},\young{\blue{1}\cr}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1}\cr},\young{\blue{1} & \blue{1}\cr}\\
\young{\blue{1} & \blue{2}\cr},\young{\blue{1} & \blue{2}\cr}
\end{array}
\mapsto \cdots
$$
$$
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \blue{1} & \alert{2}\cr \alert{2} & 3\cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2}\cr \alert{2} & 3\cr 3\cr}\\
\young{\blue{1} & \blue{2} & \blue{3} & \alert{5}\cr \alert{4} & 9 \cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5}\cr \alert{4} & 7\cr 6\cr}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \blue{1} & \alert{2}  & \alert{2}\cr \alert{2} & 3\cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2} & 3\cr \alert{2} & 3\cr 3\cr}\\
\young{\blue{1} & \blue{2} & \blue{3} & \alert{5}  & \alert{6}\cr \alert{4} & 9 \cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5} & 8\cr \alert{4} & 7\cr 6\cr}
\end{array}
$$
}
\end{frame}


\begin{frame}{分解步骤}
\footnotesize{$$
\begin{array}{c}
w_A=\begin{pmatrix}
\blue{1} & \blue{1} & \blue{1} & \alert{2} & \alert{2} & 3 & 3 & 3 & 3\\
\blue{1} & \blue{1} & 3 & \alert{2} & 3 & \blue{1} & \alert{2} & \alert{2} & \alert{2}
\end{pmatrix}\\[6pt]
\tilde{w}_A=\begin{pmatrix}
\blue{1} & \blue{2} & \blue{3} & \alert{4} & \alert{5} & 6 & 7 & 8 & 9\\
\blue{1} & \blue{2} & 8 & \alert{4} & 9 & \blue{3} & \alert{5} & \alert{6} & \alert{7}
\end{pmatrix}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1}\cr},\young{\blue{1}\cr}\\[6pt]
\young{\blue{1}\cr},\young{\blue{1}\cr}
\end{array}
\mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1}\cr},\young{\blue{1} & \blue{1}\cr}\\
\young{\blue{1} & \blue{2}\cr},\young{\blue{1} & \blue{2}\cr}
\end{array}
\mapsto \cdots
$$
$$
\begin{array}{c}
\hskip -3mm \young{\blue{1} & \blue{1} & \blue{1} & \alert{2}  & \alert{2}\cr \alert{2} & 3\cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2} & 3\cr \alert{2} & 3\cr 3\cr}\\
\hskip -3mm \young{\blue{1} & \blue{2} & \blue{3} & \alert{5}  & \alert{6}\cr \alert{4} & 9 \cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5} & 8\cr \alert{4} & 7\cr 6\cr}
\end{array}
\hskip -2mm \mapsto
\begin{array}{c}
\young{\blue{1} & \blue{1} & \blue{1} & \alert{2}  & \alert{2} & \alert{2}\cr \alert{2} & 3\cr {3} \cr},\young{\blue{1} & \blue{1}  & \blue{1} & \alert{2} & 3 & 3\cr \alert{2} & 3\cr 3\cr}\\
\young{\blue{1} & \blue{2} & \blue{3} & \alert{5}  & \alert{6} & \alert{7}\cr \alert{4} & 9 \cr 8\cr},\young{\blue{1} & \blue{2} &  \blue{3} & \alert{5} & 8 & 9\cr \alert{4} & 7\cr 6\cr}
\end{array}
$$
}
\end{frame}

\begin{frame}{广义排列标准化}
\begin{theo}[交换引理]
设
$$
w_A=\begin{pmatrix} i_1 & i_2 & \cdots & i_n\\
j_1 & j_2 & \cdots & j_n
\end{pmatrix}
$$
是一个两行阵列，且令
$$
\tilde{w}_A=\begin{pmatrix} 1 & 2 & \cdots & n\\
\tilde{j}_1 & \tilde{j}_2 & \cdots & \tilde{j}_n
\end{pmatrix}.
$$
假设$\tilde{w}_A\ \stackrel{\mathrm{RSK}}{\longrightarrow}\
(\tilde{P},\tilde{Q})$。令$(P,Q)$表示把
$\tilde{Q}$中$k$替换为$i_k$，把$\tilde{P}$中$\tilde{j_k}$替换为$j_k$所得到的杨表。那么
$w_A\ \stackrel{\mathrm{RSK}}{\longrightarrow}\
(P,Q)$。换句话说，运算$w_A \mapsto \tilde{w}_A$和RSK算法“可交换”。
\end{theo}
\end{frame}

\begin{frame}{RSK对称性}
\begin{theo}[对称性]
设$A$是一个有限支集$\mathbb{N}$-矩阵，且$A\stackrel{\mathrm{RSK}}{\longrightarrow}
(P,Q)$。那么$A^t \stackrel{\mathrm{RSK}}{\longrightarrow}
(Q,P)$，这里$^t$表示转置。
\end{theo}

\begin{itemize}
\item 给定
$$
w_A=\left(
\begin{array}{ccc}
u_1 & \cdots & u_n\\
v_1 & \cdots & v_n
\end{array}
\right)=\binom{u}{v},
$$
这里$u_i$和$v_j$是互不相同的，定义\blue{逆序偏序集}(inversion poset)
$I=I(A)=I\binom{u}{v}$如下：$I$的顶点由$\binom{u}{v}$的列构成。为了记号方便起见，把列${a
\atop b}$记成$ab$。在$I$中定义$ab<cd$如果$a<c$且$b<d$。
\end{itemize}
\end{frame}

\begin{frame}{RSK对称性}
$$\binom{u}{v}=\left(\begin{array}{ccccccc} 1 & 2 & 3 & 4 & 5 & 6
& 7\\
3 & 7 & 6 & 1 & 4 & 2 & 5
\end{array}\right)$$

\pause
\setlength{\unitlength}{2mm}
\begin{center}
\begin{picture}(50,30)
\put(15,5){\circle*{1}} \put(15,25){\circle*{1}}
\put(5,15){\circle*{1}} \put(25,15){\circle*{1}}
\put(35,15){\circle*{1}} \put(45,15){\circle*{1}}
\put(35,5){\circle*{1}} \put(5,15){\line(1,-1){10}}
\put(5,15){\line(1,1){10}} \put(35,5){\line(-1,1){20}}
\put(25,15){\line(-1,-1){10}} \put(35,5){\line(0,1){10}}
\put(35,5){\line(1,1){10}} \put(14,3){$41$} \put(34,3){$13$}
\put(2,14){$62$} \put(14,26){$75$} \put(26,15){$54$}
\put(36,15){$27$} \put(46,15){$36$}
\end{picture}
\end{center}
\end{frame}

\begin{frame}{RSK对称性}
\begin{itemize}
\item 给定逆序偏序集$I=I(A)$，定义$I_1$为$I$的极小元集合，定义$I_2$为
$I-I_1$中的极小元集合，定义$I_3$为$I-I_1-I_2$中的极小元集合，等等。

\pause \item  注意到既然每个$I_i$是$I$的一个反链，它的元可以标号为
$$
(u_{i1}, v_{i1}), (u_{i2}, v_{i2}), \ldots, (u_{in_i}, v_{in_i}),
$$
其中$n_i=\# I_i$，使得
$$
\begin{array}{ccccccc}
u_{i1} & < & u_{i2} & < & \cdots & < & u_{in_i}\\
v_{i1} & > & v_{i2} & > & \cdots & > & v_{in_i}.
\end{array}
$$

\end{itemize}
\end{frame}

\begin{frame}{RSK对称性}
\footnotesize{$$\binom{u}{v}=\left(\begin{array}{ccccccc} 1 & 2 & 3 & 4 & 5 & 6
& 7\\
3 & 7 & 6 & 1 & 4 & 2 & 5
\end{array}\right)$$
\setlength{\unitlength}{1mm}
\begin{center}
\begin{picture}(50,30)
\put(15,5){\circle*{1}} \put(15,25){\circle*{1}}
\put(5,15){\circle*{1}} \put(25,15){\circle*{1}}
\put(35,15){\circle*{1}} \put(45,15){\circle*{1}}
\put(35,5){\circle*{1}} \put(5,15){\line(1,-1){10}}
\put(5,15){\line(1,1){10}} \put(35,5){\line(-1,1){20}}
\put(25,15){\line(-1,-1){10}} \put(35,5){\line(0,1){10}}
\put(35,5){\line(1,1){10}} \put(14,3){$41$} \put(34,3){$13$}
\put(2,14){$62$} \put(14,26){$75$} \put(26,15){$54$}
\put(36,15){$27$} \put(46,15){$36$}
\end{picture}
\end{center}
$I_1=\{13,41\}$，$I_2=\{27,36,54,62\}$，$I_3=\{75\}$。}
\begin{itemize}
\pause \item 如果$(u_k,v_k\in
I_i)$，那么$v_k$在RSK算法中被插入$P(k-1)$第一行的第$i$-列。

\pause \item 设$I_1, \ldots, I_d$是如上定义的（非空）反链。令
$A\rightarrow (P,Q)$。那么$P$的第一行为$v_{1n_1}v_{2n_2}\cdots
v_{dn_d}$，$Q$的第一行为$u_{11}u_{21}\cdots
u_{d1}$。
\end{itemize}
\end{frame}

\begin{frame}{RSK对称性}
\begin{itemize}
\item 注意到反链$I_i\binom{v}{u}$恰为
$$(v_{im_i},u_{im_i}),\ldots, (v_{i2},u_{i2}), (v_{i1},u_{i1}),$$
其中
$$
\begin{array}{ccccccc}
v_{im_i} & < & \cdots & < & v_{i2} & < & v_{i1}\\
u_{im_i} & > & \cdots & > & u_{i2} & > & u_{i1}.
\end{array}
$$

\pause \item $P'$的第一行是$u_{11}u_{21}\cdots
u_{d1}$，$Q'$的第一行是$v_{1m_1}v_{2m_2}\cdots
v_{dm_d}$；分别和$Q$和$P$的第一行是一致的。

\pause \item
设
$\bar{P}$和$\bar{Q}$表示$P$和$Q$的第一行被去除掉后得到的Young表，则
$$
\begin{array}{rcl}
\left(
\begin{array}{c}
a\\b
\end{array}
\right) &
:=
&
\left(
\begin{array}{lll}
u_{12}  \cdots  u_{1m_1} & u_{22}  \cdots  u_{2m_2} & \cdots
u_{d2}  \cdots  u_{dm_d}\\
v_{11}  \cdots  v_{1,m_1-1} & v_{21}  \cdots  v_{2,m_2-1} & \cdots
v_{d1}  \cdots  v_{d,m_d-1}
\end{array}
\right)_{\mbox{\tiny
已排序的}}\\
& \stackrel{\mathrm{RSK}}{\longrightarrow} & (\bar{P},\bar{Q}).
\end{array}
$$
\end{itemize}
\end{frame}

\begin{frame}{RSK对称性}
\begin{itemize}
\item 类似地，令$(\bar{P}',\bar{Q}')$表示$P'$和$Q'$去除首行后得到的Young表。应用同样的推理到$\binom{v}{u}$
得到
$$
\begin{array}{rcl}
\hskip -5mm \left(
\begin{array}{c}
a\\b
\end{array}
\right) & := & \left(
\begin{array}{lllll}
v_{1,m_1-1} & \cdots  v_{11} & v_{2,m_2-1} & \cdots  v_{21}  \cdots
v_{d,m_d-1} & \cdots  v_{d1}\\
u_{1m_1} & \cdots  u_{12} & u_{2m_2} & \cdots  u_{22}  \cdots
u_{dm_d} & \cdots  u_{d2}
\end{array}
\right)_{\mbox{\tiny
已排序的}}\\
& \stackrel{\mathrm{RSK}}{\longrightarrow} & (\bar{P}',\bar{Q}').
\end{array}
$$

\pause \item 但是，$\binom{a}{b}=\binom{b'}{a'}_{\mbox{\tiny
已排序的}}$，因此根据归纳假设
我们有$(\bar{P}',\bar{Q}')=(\bar{Q},\bar{P})$，
\end{itemize}
\end{frame}



%\begin{frame}
%\begin{center}
%\textbf{\Huge{\textcolor{blue}{Thanks for your attention!}}}
%\end{center}
%\end{frame}

\end{document}
