\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {xsect}{二项式系数}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xsect}{二项式系数}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}二项式系数}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}帕斯卡（Pascal）公式}{1}{subsection.1.1}}
\newlabel{e1}{{1}{1}{帕斯卡（Pascal）公式}{equation.1.1}{}}
\newlabel{e2}{{2}{1}{帕斯卡（Pascal）公式}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 帕斯卡三角.}}{2}{figure.1}}
\newlabel{pascal}{{1}{2}{帕斯卡三角}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 步子}}{3}{figure.2}}
\newlabel{path}{{2}{3}{步子}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二项式定理}{3}{subsection.1.2}}
\newlabel{e3}{{3}{3}{二项式定理}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}恒等式}{4}{subsection.1.3}}
\newlabel{e4}{{4}{4}{恒等式}{equation.1.4}{}}
\newlabel{e5}{{5}{5}{恒等式}{equation.1.5}{}}
\newlabel{e6}{{6}{5}{恒等式}{equation.1.6}{}}
\newlabel{e7}{{7}{5}{恒等式}{equation.1.7}{}}
\global\mtcsecondpartfalse
